<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="fRklzVwaFJNW3Inx-kjo">
    <mxGraphModel dx="758" dy="480" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4PARbFZn_03_uf_QpJce-1" value="公告信息" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="168" y="320" width="50" height="100" as="geometry" />
        </mxCell>
        <mxCell id="4PARbFZn_03_uf_QpJce-10" value="查看个人信息" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="314" y="190" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4PARbFZn_03_uf_QpJce-11" value="修改个人信息" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="314" y="250" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4PARbFZn_03_uf_QpJce-12" value="管理商品类别" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="314" y="310" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4PARbFZn_03_uf_QpJce-13" value="管理评论信息" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="314" y="370" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4PARbFZn_03_uf_QpJce-14" value="管理养宠贴士" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="314" y="430" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4PARbFZn_03_uf_QpJce-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.021;entryY=0.725;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="4PARbFZn_03_uf_QpJce-1" target="4PARbFZn_03_uf_QpJce-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="430" as="sourcePoint" />
            <mxPoint x="300" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4PARbFZn_03_uf_QpJce-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="4PARbFZn_03_uf_QpJce-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="320" as="sourcePoint" />
            <mxPoint x="320" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4PARbFZn_03_uf_QpJce-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.019;entryY=0.59;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="4PARbFZn_03_uf_QpJce-1" target="4PARbFZn_03_uf_QpJce-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="390" as="sourcePoint" />
            <mxPoint x="300" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4PARbFZn_03_uf_QpJce-18" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="4PARbFZn_03_uf_QpJce-1" target="4PARbFZn_03_uf_QpJce-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="241" y="326" as="sourcePoint" />
            <mxPoint x="300" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4PARbFZn_03_uf_QpJce-20" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="4PARbFZn_03_uf_QpJce-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="380" as="sourcePoint" />
            <mxPoint x="314" y="445" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="54K99bbfcGmK6kY1sEZA-1" value="用户管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="314" y="490" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="54K99bbfcGmK6kY1sEZA-2" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="54K99bbfcGmK6kY1sEZA-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="219" y="354" as="sourcePoint" />
            <mxPoint x="281" y="496" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="54K99bbfcGmK6kY1sEZA-6" value="商家管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="314" y="550" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="54K99bbfcGmK6kY1sEZA-7" value="管理员管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="314" y="610" width="100" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
