<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="296" dy="166" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Sed3x0FeM2y7puKAJYc2-1" value="智能宿舍管理系统" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="321" y="60" width="186" height="47" as="geometry" />
        </mxCell>
        <mxCell id="Sed3x0FeM2y7puKAJYc2-3" value="管理员端" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="244" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Sed3x0FeM2y7puKAJYc2-4" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="Sed3x0FeM2y7puKAJYc2-3" target="Sed3x0FeM2y7puKAJYc2-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="414" y="189" as="sourcePoint" />
            <mxPoint x="437" y="285" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sed3x0FeM2y7puKAJYc2-5" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="196" y="244" as="sourcePoint" />
            <mxPoint x="654" y="244" as="targetPoint" />
            <Array as="points">
              <mxPoint x="196" y="161" />
              <mxPoint x="656" y="159" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Sed3x0FeM2y7puKAJYc2-7" value="学生端" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="592" y="244" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Sed3x0FeM2y7puKAJYc2-10" value="系统管理员" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="135" y="244" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Sed3x0FeM2y7puKAJYc2-12" value="学生管理" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;" vertex="1" parent="1">
          <mxGeometry x="197" y="351" width="40" height="158" as="geometry" />
        </mxCell>
        <mxCell id="Sed3x0FeM2y7puKAJYc2-13" value="管理员管理" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;" vertex="1" parent="1">
          <mxGeometry x="143" y="351" width="40" height="158" as="geometry" />
        </mxCell>
        <mxCell id="Sed3x0FeM2y7puKAJYc2-15" value="宿舍楼管理" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;" vertex="1" parent="1">
          <mxGeometry x="251" y="351" width="40" height="158" as="geometry" />
        </mxCell>
        <mxCell id="Sed3x0FeM2y7puKAJYc2-16" value="宿舍管理" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;" vertex="1" parent="1">
          <mxGeometry x="305" y="351" width="40" height="158" as="geometry" />
        </mxCell>
        <mxCell id="Sed3x0FeM2y7puKAJYc2-17" value="缺寝请假管理" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;" vertex="1" parent="1">
          <mxGeometry x="359" y="351" width="40" height="158" as="geometry" />
        </mxCell>
        <mxCell id="Sed3x0FeM2y7puKAJYc2-18" value="报修处理" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;" vertex="1" parent="1">
          <mxGeometry x="414" y="351" width="40" height="158" as="geometry" />
        </mxCell>
        <mxCell id="Sed3x0FeM2y7puKAJYc2-19" value="通知管理" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;" vertex="1" parent="1">
          <mxGeometry x="467" y="351" width="40" height="158" as="geometry" />
        </mxCell>
        <mxCell id="Sed3x0FeM2y7puKAJYc2-20" value="个人信息" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;" vertex="1" parent="1">
          <mxGeometry x="554" y="353" width="40" height="158" as="geometry" />
        </mxCell>
        <mxCell id="Sed3x0FeM2y7puKAJYc2-21" value="缺寝申请" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;" vertex="1" parent="1">
          <mxGeometry x="606" y="353" width="40" height="158" as="geometry" />
        </mxCell>
        <mxCell id="Sed3x0FeM2y7puKAJYc2-22" value="报修申请" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;" vertex="1" parent="1">
          <mxGeometry x="658" y="353" width="40" height="158" as="geometry" />
        </mxCell>
        <mxCell id="Sed3x0FeM2y7puKAJYc2-23" value="通知查看" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;" vertex="1" parent="1">
          <mxGeometry x="710" y="353" width="40" height="158" as="geometry" />
        </mxCell>
        <mxCell id="Sed3x0FeM2y7puKAJYc2-26" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="163" y="328" as="sourcePoint" />
            <mxPoint x="730" y="328" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sed3x0FeM2y7puKAJYc2-28" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="Sed3x0FeM2y7puKAJYc2-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="652" y="328" as="sourcePoint" />
            <mxPoint x="437" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sed3x0FeM2y7puKAJYc2-30" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="Sed3x0FeM2y7puKAJYc2-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="398" as="sourcePoint" />
            <mxPoint x="730" y="328" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sed3x0FeM2y7puKAJYc2-35" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="Sed3x0FeM2y7puKAJYc2-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="678" y="352" as="sourcePoint" />
            <mxPoint x="678" y="328" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sed3x0FeM2y7puKAJYc2-38" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="Sed3x0FeM2y7puKAJYc2-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="626" y="353" as="sourcePoint" />
            <mxPoint x="626" y="328" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sed3x0FeM2y7puKAJYc2-39" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="Sed3x0FeM2y7puKAJYc2-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="576" y="353" as="sourcePoint" />
            <mxPoint x="576" y="328" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sed3x0FeM2y7puKAJYc2-40" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="Sed3x0FeM2y7puKAJYc2-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="487.48" y="353" as="sourcePoint" />
            <mxPoint x="487.48" y="328" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sed3x0FeM2y7puKAJYc2-41" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="Sed3x0FeM2y7puKAJYc2-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="434" y="353" as="sourcePoint" />
            <mxPoint x="434" y="328" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sed3x0FeM2y7puKAJYc2-42" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="Sed3x0FeM2y7puKAJYc2-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="379" y="353" as="sourcePoint" />
            <mxPoint x="379" y="328" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sed3x0FeM2y7puKAJYc2-43" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="Sed3x0FeM2y7puKAJYc2-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="325" y="353" as="sourcePoint" />
            <mxPoint x="325" y="328" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sed3x0FeM2y7puKAJYc2-44" value="" style="endArrow=none;html=1;rounded=0;exitX=0.473;exitY=0.002;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="Sed3x0FeM2y7puKAJYc2-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="352" as="sourcePoint" />
            <mxPoint x="270" y="328" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sed3x0FeM2y7puKAJYc2-45" value="" style="endArrow=none;html=1;rounded=0;exitX=0.53;exitY=0.001;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="Sed3x0FeM2y7puKAJYc2-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="218" y="353" as="sourcePoint" />
            <mxPoint x="218" y="328" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sed3x0FeM2y7puKAJYc2-46" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="Sed3x0FeM2y7puKAJYc2-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="164" y="351" as="sourcePoint" />
            <mxPoint x="163" y="328" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sed3x0FeM2y7puKAJYc2-48" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="195" y="351" as="sourcePoint" />
            <mxPoint x="195" y="328" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
