<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="612" dy="416" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Sed3x0FeM2y7puKAJYc2-1" value="智能宿舍管理系统" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="354" y="103" width="186" height="47" as="geometry" />
        </mxCell>
        <mxCell id="Sed3x0FeM2y7puKAJYc2-3" value="管理员端" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="234" y="238" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Sed3x0FeM2y7puKAJYc2-4" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="Sed3x0FeM2y7puKAJYc2-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="447" y="159" as="sourcePoint" />
            <mxPoint x="437" y="285" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sed3x0FeM2y7puKAJYc2-5" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Sed3x0FeM2y7puKAJYc2-3" target="Sed3x0FeM2y7puKAJYc2-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="294" y="238" as="sourcePoint" />
            <mxPoint x="654" y="244" as="targetPoint" />
            <Array as="points">
              <mxPoint x="294" y="159" />
              <mxPoint x="616" y="159" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Sed3x0FeM2y7puKAJYc2-7" value="学生端" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="558" y="242" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Sed3x0FeM2y7puKAJYc2-12" value="学生管理" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;" parent="1" vertex="1">
          <mxGeometry x="197" y="351" width="40" height="158" as="geometry" />
        </mxCell>
        <mxCell id="Sed3x0FeM2y7puKAJYc2-15" value="宿舍楼管理" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;" parent="1" vertex="1">
          <mxGeometry x="251" y="351" width="40" height="158" as="geometry" />
        </mxCell>
        <mxCell id="Sed3x0FeM2y7puKAJYc2-16" value="宿舍管理" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;" parent="1" vertex="1">
          <mxGeometry x="305" y="351" width="40" height="158" as="geometry" />
        </mxCell>
        <mxCell id="Sed3x0FeM2y7puKAJYc2-17" value="缺寝请假管理" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;" parent="1" vertex="1">
          <mxGeometry x="359" y="351" width="40" height="158" as="geometry" />
        </mxCell>
        <mxCell id="Sed3x0FeM2y7puKAJYc2-18" value="报修处理" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;" parent="1" vertex="1">
          <mxGeometry x="414" y="351" width="40" height="158" as="geometry" />
        </mxCell>
        <mxCell id="Sed3x0FeM2y7puKAJYc2-19" value="通知管理" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;" parent="1" vertex="1">
          <mxGeometry x="467" y="351" width="40" height="158" as="geometry" />
        </mxCell>
        <mxCell id="Sed3x0FeM2y7puKAJYc2-20" value="个人信息" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;" parent="1" vertex="1">
          <mxGeometry x="520" y="351" width="40" height="158" as="geometry" />
        </mxCell>
        <mxCell id="Sed3x0FeM2y7puKAJYc2-21" value="缺寝申请" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;" parent="1" vertex="1">
          <mxGeometry x="572" y="351" width="40" height="158" as="geometry" />
        </mxCell>
        <mxCell id="Sed3x0FeM2y7puKAJYc2-22" value="报修申请" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;" parent="1" vertex="1">
          <mxGeometry x="624" y="351" width="40" height="158" as="geometry" />
        </mxCell>
        <mxCell id="Sed3x0FeM2y7puKAJYc2-23" value="通知查看" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;" parent="1" vertex="1">
          <mxGeometry x="676" y="351" width="40" height="158" as="geometry" />
        </mxCell>
        <mxCell id="Sed3x0FeM2y7puKAJYc2-26" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="218" y="328" as="sourcePoint" />
            <mxPoint x="487" y="328" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sed3x0FeM2y7puKAJYc2-28" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="Sed3x0FeM2y7puKAJYc2-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="618" y="326" as="sourcePoint" />
            <mxPoint x="403" y="418" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sed3x0FeM2y7puKAJYc2-30" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="Sed3x0FeM2y7puKAJYc2-23" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="446" y="396" as="sourcePoint" />
            <mxPoint x="696" y="326" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sed3x0FeM2y7puKAJYc2-35" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="Sed3x0FeM2y7puKAJYc2-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="644" y="350" as="sourcePoint" />
            <mxPoint x="644" y="326" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sed3x0FeM2y7puKAJYc2-38" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="Sed3x0FeM2y7puKAJYc2-21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="592" y="351" as="sourcePoint" />
            <mxPoint x="592" y="326" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sed3x0FeM2y7puKAJYc2-39" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="Sed3x0FeM2y7puKAJYc2-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="542" y="351" as="sourcePoint" />
            <mxPoint x="541" y="326" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sed3x0FeM2y7puKAJYc2-40" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="Sed3x0FeM2y7puKAJYc2-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="487.48" y="353" as="sourcePoint" />
            <mxPoint x="487" y="328" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sed3x0FeM2y7puKAJYc2-41" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="Sed3x0FeM2y7puKAJYc2-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="434" y="353" as="sourcePoint" />
            <mxPoint x="434" y="328" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sed3x0FeM2y7puKAJYc2-42" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="Sed3x0FeM2y7puKAJYc2-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="379" y="353" as="sourcePoint" />
            <mxPoint x="379" y="328" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sed3x0FeM2y7puKAJYc2-43" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="Sed3x0FeM2y7puKAJYc2-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="325" y="353" as="sourcePoint" />
            <mxPoint x="325" y="328" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sed3x0FeM2y7puKAJYc2-44" value="" style="endArrow=none;html=1;rounded=0;exitX=0.473;exitY=0.002;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="Sed3x0FeM2y7puKAJYc2-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="352" as="sourcePoint" />
            <mxPoint x="270" y="328" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sed3x0FeM2y7puKAJYc2-45" value="" style="endArrow=none;html=1;rounded=0;exitX=0.53;exitY=0.001;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="Sed3x0FeM2y7puKAJYc2-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="218" y="353" as="sourcePoint" />
            <mxPoint x="218" y="328" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sed3x0FeM2y7puKAJYc2-49" value="" style="endArrow=none;html=1;rounded=0;entryX=0.516;entryY=0.982;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="Sed3x0FeM2y7puKAJYc2-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="296" y="328" as="sourcePoint" />
            <mxPoint x="296" y="299" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sed3x0FeM2y7puKAJYc2-51" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="541" y="326" as="sourcePoint" />
            <mxPoint x="696" y="326" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
