<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="-_1bP8DUAqOMtr-z5Sst">
    <mxGraphModel dx="889" dy="606" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="1600" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5Py6h88RQKMtM3T_cBt3-1" value="基础数据管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="179" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5Py6h88RQKMtM3T_cBt3-2" value="宠物档案管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="341" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5Py6h88RQKMtM3T_cBt3-3" value="用户购买管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="504" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5Py6h88RQKMtM3T_cBt3-4" value="用户评价管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="667" y="48" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5Py6h88RQKMtM3T_cBt3-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="299" y="81.5" as="sourcePoint" />
            <mxPoint x="341" y="81.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5Py6h88RQKMtM3T_cBt3-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="463" y="79.5" as="sourcePoint" />
            <mxPoint x="505" y="79.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5Py6h88RQKMtM3T_cBt3-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="624" y="79.5" as="sourcePoint" />
            <mxPoint x="666" y="79.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
