<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="mUJOgRS0KYnS8-eN6nxt">
    <mxGraphModel dx="1427" dy="2504" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="1600" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-1" value="管理员" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="640" y="90" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-5" value="用户" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="135" y="360" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-6" value="用户名" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="740" y="-50" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-7" value="管理员ID" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="760" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-8" value="手机号" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="580" y="-70" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-9" value="邮箱" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="660" y="-80" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-10" value="登录账号" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="740" y="50" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-11" value="入职时间" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="-20" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-25" value="用户名" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="490" y="270" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-26" value="密码" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="680" y="260" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-27" value="商家ID" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="725" y="360" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-29" value="手机号" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="465" y="340" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-31" value="邮箱" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="620" y="400" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-33" value="入职日期" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="215" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-35" value="登录账号" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="730" y="300" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-36" value="密码" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="545" y="40" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-72" value="管理" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="140" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-73" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" parent="1" source="c6XpcG9GFQdLHqW6W2NV-1" target="c6XpcG9GFQdLHqW6W2NV-72" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="530" as="sourcePoint" />
            <mxPoint x="790" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-75" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="c6XpcG9GFQdLHqW6W2NV-73" vertex="1" connectable="0">
          <mxGeometry x="0.0055" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-74" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="c6XpcG9GFQdLHqW6W2NV-5" target="c6XpcG9GFQdLHqW6W2NV-72" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="560" as="sourcePoint" />
            <mxPoint x="430" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-77" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="c6XpcG9GFQdLHqW6W2NV-74" vertex="1" connectable="0">
          <mxGeometry x="-0.2228" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-79" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="c6XpcG9GFQdLHqW6W2NV-80" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="780" y="150" as="sourcePoint" />
            <mxPoint x="730" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-82" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="c6XpcG9GFQdLHqW6W2NV-79" vertex="1" connectable="0">
          <mxGeometry x="0.0765" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-80" value="管理" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="800" y="110" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-81" value="" style="endArrow=none;html=1;rounded=0;entryX=0.846;entryY=0.658;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="c6XpcG9GFQdLHqW6W2NV-85" target="c6XpcG9GFQdLHqW6W2NV-80" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="900" y="194.45789294237966" as="sourcePoint" />
            <mxPoint x="830" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-84" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="c6XpcG9GFQdLHqW6W2NV-81" vertex="1" connectable="0">
          <mxGeometry x="0.1347" y="-2" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-85" value="养宠小贴士" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1080" y="310" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-93" value="更新时间" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2320" y="200" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-108" value="收货地址" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="990" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-113" value="商品收藏" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="635" y="1120" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-160" value="商品" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="770" y="550" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-161" value="店铺" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="500" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-162" value="订单" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="545" y="740" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-163" value="评价" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="900" y="1120" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-164" value="订单明细" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="1100" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-165" value="商品类别" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="990" y="780" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-167" value="商家用户" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="590" y="320" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-168" value="" style="endArrow=none;html=1;rounded=0;" parent="1" target="c6XpcG9GFQdLHqW6W2NV-167" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="430" as="sourcePoint" />
            <mxPoint x="630" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-210" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="c6XpcG9GFQdLHqW6W2NV-168" vertex="1" connectable="0">
          <mxGeometry x="0.1506" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-169" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" target="c6XpcG9GFQdLHqW6W2NV-167" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730" y="450" as="sourcePoint" />
            <mxPoint x="790" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-215" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="c6XpcG9GFQdLHqW6W2NV-169" vertex="1" connectable="0">
          <mxGeometry x="0.4889" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-171" value="宠物" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="225" y="760" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-175" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="1" target="c6XpcG9GFQdLHqW6W2NV-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="570" as="sourcePoint" />
            <mxPoint x="190" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-222" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="c6XpcG9GFQdLHqW6W2NV-175" vertex="1" connectable="0">
          <mxGeometry x="0.0103" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-176" value="1" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.563;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="c6XpcG9GFQdLHqW6W2NV-224" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="690" as="sourcePoint" />
            <mxPoint x="170" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-179" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="c6XpcG9GFQdLHqW6W2NV-162" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="930" as="sourcePoint" />
            <mxPoint x="590" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-234" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="c6XpcG9GFQdLHqW6W2NV-179" vertex="1" connectable="0">
          <mxGeometry x="-0.2532" y="1" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-181" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="c6XpcG9GFQdLHqW6W2NV-161" target="c6XpcG9GFQdLHqW6W2NV-162" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="810" y="800" as="sourcePoint" />
            <mxPoint x="860" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-183" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;exitX=0.125;exitY=0.333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="c6XpcG9GFQdLHqW6W2NV-236" target="c6XpcG9GFQdLHqW6W2NV-162" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="980" as="sourcePoint" />
            <mxPoint x="630" y="870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-239" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="c6XpcG9GFQdLHqW6W2NV-183" vertex="1" connectable="0">
          <mxGeometry x="0.0394" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-186" value="" style="endArrow=none;html=1;rounded=0;entryX=0.67;entryY=1.046;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="c6XpcG9GFQdLHqW6W2NV-160" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="870" y="790" as="sourcePoint" />
            <mxPoint x="920" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-247" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="c6XpcG9GFQdLHqW6W2NV-186" vertex="1" connectable="0">
          <mxGeometry x="0.0361" y="-1" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-187" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="c6XpcG9GFQdLHqW6W2NV-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="680" as="sourcePoint" />
            <mxPoint x="380" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-189" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="c6XpcG9GFQdLHqW6W2NV-192" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="210" as="sourcePoint" />
            <mxPoint x="690" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-193" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="c6XpcG9GFQdLHqW6W2NV-189" vertex="1" connectable="0">
          <mxGeometry x="-0.2402" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-190" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="c6XpcG9GFQdLHqW6W2NV-205" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="930" y="620" as="sourcePoint" />
            <mxPoint x="1010" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-192" value="管理" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="620" y="210" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-194" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="c6XpcG9GFQdLHqW6W2NV-167" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="310" as="sourcePoint" />
            <mxPoint x="650" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-195" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="c6XpcG9GFQdLHqW6W2NV-194" vertex="1" connectable="0">
          <mxGeometry x="0.2471" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-196" value="审核" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1150" y="560" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-197" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" parent="1" source="c6XpcG9GFQdLHqW6W2NV-196" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="190" as="sourcePoint" />
            <mxPoint x="730" y="140" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1000" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-198" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="c6XpcG9GFQdLHqW6W2NV-163" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1140" y="670" as="sourcePoint" />
            <mxPoint x="1190" y="620" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1150" y="970" />
              <mxPoint x="1230" y="820" />
              <mxPoint x="1230" y="730" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-200" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="c6XpcG9GFQdLHqW6W2NV-199" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="190" as="sourcePoint" />
            <mxPoint x="700" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-203" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="c6XpcG9GFQdLHqW6W2NV-200" vertex="1" connectable="0">
          <mxGeometry x="-0.2715" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-201" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="c6XpcG9GFQdLHqW6W2NV-199" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="970" y="530" as="sourcePoint" />
            <mxPoint x="1020" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-202" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1071.78" y="783.67" as="sourcePoint" />
            <mxPoint x="998.2229530201341" y="496.3377852348994" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1050" y="640" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-204" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="c6XpcG9GFQdLHqW6W2NV-202" vertex="1" connectable="0">
          <mxGeometry x="0.0625" y="-6" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-199" value="管理" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="960" y="450" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-206" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="c6XpcG9GFQdLHqW6W2NV-165" target="c6XpcG9GFQdLHqW6W2NV-205" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1035" y="780" as="sourcePoint" />
            <mxPoint x="1010" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-205" value="属于" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="960" y="650" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-207" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="c6XpcG9GFQdLHqW6W2NV-205" target="c6XpcG9GFQdLHqW6W2NV-160" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="910" y="620" as="sourcePoint" />
            <mxPoint x="960" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-208" value="拥有" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="545" y="420" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-209" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.375;entryY=0.919;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="c6XpcG9GFQdLHqW6W2NV-161" target="c6XpcG9GFQdLHqW6W2NV-208" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="520" as="sourcePoint" />
            <mxPoint x="580" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-211" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="c6XpcG9GFQdLHqW6W2NV-209" vertex="1" connectable="0">
          <mxGeometry x="0.4742" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-212" value="发布" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="700" y="440" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-214" value="" style="endArrow=none;html=1;rounded=0;exitX=0.414;exitY=-0.008;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" source="c6XpcG9GFQdLHqW6W2NV-160" target="c6XpcG9GFQdLHqW6W2NV-212" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800" y="540" as="sourcePoint" />
            <mxPoint x="760" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-216" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="c6XpcG9GFQdLHqW6W2NV-214" vertex="1" connectable="0">
          <mxGeometry x="0.0027" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-217" value="创建" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="610" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-219" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.1;exitY=0.051;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="c6XpcG9GFQdLHqW6W2NV-162" target="c6XpcG9GFQdLHqW6W2NV-217" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="750" as="sourcePoint" />
            <mxPoint x="420" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-220" value="拥有" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="225" y="560" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-221" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="c6XpcG9GFQdLHqW6W2NV-171" target="c6XpcG9GFQdLHqW6W2NV-220" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="700" as="sourcePoint" />
            <mxPoint x="250" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-223" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="c6XpcG9GFQdLHqW6W2NV-221" vertex="1" connectable="0">
          <mxGeometry x="-0.0809" y="-6" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-224" value="管理" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="95" y="690" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-225" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="c6XpcG9GFQdLHqW6W2NV-108" target="c6XpcG9GFQdLHqW6W2NV-224" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="800" as="sourcePoint" />
            <mxPoint x="160" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-226" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="c6XpcG9GFQdLHqW6W2NV-225" vertex="1" connectable="0">
          <mxGeometry x="0.086" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-227" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="1000" as="sourcePoint" />
            <mxPoint x="260" y="970" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-230" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="c6XpcG9GFQdLHqW6W2NV-227" vertex="1" connectable="0">
          <mxGeometry x="0.1733" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-228" value="配送至" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="940" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-229" value="" style="endArrow=none;html=1;rounded=0;" parent="1" target="c6XpcG9GFQdLHqW6W2NV-162" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="970" as="sourcePoint" />
            <mxPoint x="390" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-231" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="c6XpcG9GFQdLHqW6W2NV-229" vertex="1" connectable="0">
          <mxGeometry x="-0.1181" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-232" value="包含" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="920" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-233" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="c6XpcG9GFQdLHqW6W2NV-164" target="c6XpcG9GFQdLHqW6W2NV-232" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="1060" as="sourcePoint" />
            <mxPoint x="480" y="1010" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-235" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="c6XpcG9GFQdLHqW6W2NV-233" vertex="1" connectable="0">
          <mxGeometry x="0.169" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-236" value="产生" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="710" y="890" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-237" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" source="c6XpcG9GFQdLHqW6W2NV-163" target="c6XpcG9GFQdLHqW6W2NV-236" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="950" as="sourcePoint" />
            <mxPoint x="630" y="900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-238" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="c6XpcG9GFQdLHqW6W2NV-237" vertex="1" connectable="0">
          <mxGeometry x="0.2329" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-240" value="收藏" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="1190" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-241" value="接收" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="210" y="1290" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-242" value="" style="endArrow=none;html=1;rounded=0;exitX=0.904;exitY=0.646;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="c6XpcG9GFQdLHqW6W2NV-240" target="c6XpcG9GFQdLHqW6W2NV-113" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="1300" as="sourcePoint" />
            <mxPoint x="600" y="1250" as="targetPoint" />
            <Array as="points">
              <mxPoint x="490" y="1240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-243" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" parent="1" source="c6XpcG9GFQdLHqW6W2NV-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="520" as="sourcePoint" />
            <mxPoint x="210" y="1210" as="targetPoint" />
            <Array as="points">
              <mxPoint x="40" y="770" />
              <mxPoint x="30" y="1020" />
              <mxPoint x="120" y="1160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-244" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="c6XpcG9GFQdLHqW6W2NV-241" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="1410" as="sourcePoint" />
            <mxPoint x="910" y="1170" as="targetPoint" />
            <Array as="points">
              <mxPoint x="820" y="1280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-245" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="c6XpcG9GFQdLHqW6W2NV-5" target="c6XpcG9GFQdLHqW6W2NV-241" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="470" as="sourcePoint" />
            <mxPoint x="200" y="1340" as="targetPoint" />
            <Array as="points">
              <mxPoint x="70" y="590" />
              <mxPoint x="10" y="800" />
              <mxPoint x="30" y="1120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-246" value="被评价" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="830" y="790" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-248" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="c6XpcG9GFQdLHqW6W2NV-163" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="830" y="900" as="sourcePoint" />
            <mxPoint x="880" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-249" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="c6XpcG9GFQdLHqW6W2NV-248" vertex="1" connectable="0">
          <mxGeometry x="0.1502" y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-251" value="" style="endArrow=none;html=1;rounded=0;exitX=0.604;exitY=-0.008;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="c6XpcG9GFQdLHqW6W2NV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="20" as="sourcePoint" />
            <mxPoint x="700" y="-30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-252" value="" style="endArrow=none;html=1;rounded=0;exitX=0.594;exitY=0.075;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="c6XpcG9GFQdLHqW6W2NV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="40" as="sourcePoint" />
            <mxPoint x="750" y="-10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-253" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="90" as="sourcePoint" />
            <mxPoint x="650" y="-30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-254" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" parent="1" source="c6XpcG9GFQdLHqW6W2NV-1" target="c6XpcG9GFQdLHqW6W2NV-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="100" as="sourcePoint" />
            <mxPoint x="410" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-255" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="c6XpcG9GFQdLHqW6W2NV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="140" as="sourcePoint" />
            <mxPoint x="580" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-256" value="" style="endArrow=none;html=1;rounded=0;entryX=0.054;entryY=0.725;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" parent="1" source="c6XpcG9GFQdLHqW6W2NV-1" target="c6XpcG9GFQdLHqW6W2NV-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730" y="100" as="sourcePoint" />
            <mxPoint x="780" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-257" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="c6XpcG9GFQdLHqW6W2NV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="140" as="sourcePoint" />
            <mxPoint x="750" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-263" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" parent="1" source="c6XpcG9GFQdLHqW6W2NV-167" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="310" as="sourcePoint" />
            <mxPoint x="590" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-264" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="c6XpcG9GFQdLHqW6W2NV-29" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="410" as="sourcePoint" />
            <mxPoint x="590" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-265" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="c6XpcG9GFQdLHqW6W2NV-167" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="360" as="sourcePoint" />
            <mxPoint x="560" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-266" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" target="c6XpcG9GFQdLHqW6W2NV-26" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="330" as="sourcePoint" />
            <mxPoint x="700" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-267" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="c6XpcG9GFQdLHqW6W2NV-167" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="380" as="sourcePoint" />
            <mxPoint x="730" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-268" value="" style="endArrow=none;html=1;rounded=0;entryX=0.596;entryY=1.018;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.422;exitY=0.016;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="c6XpcG9GFQdLHqW6W2NV-31" target="c6XpcG9GFQdLHqW6W2NV-167" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="430" as="sourcePoint" />
            <mxPoint x="720" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-269" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="c6XpcG9GFQdLHqW6W2NV-167" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="420" as="sourcePoint" />
            <mxPoint x="730" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-270" value="注册日期" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="310" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-271" value="密码" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="280" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-274" value="用户ID" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="340" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-275" value="手机号" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="130" y="260" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-276" value="用户名" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="390" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-277" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="c6XpcG9GFQdLHqW6W2NV-274" target="c6XpcG9GFQdLHqW6W2NV-274" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-278" value="邮箱" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="400" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-279" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="c6XpcG9GFQdLHqW6W2NV-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="360" as="sourcePoint" />
            <mxPoint x="180" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-281" value="" style="endArrow=none;html=1;rounded=0;entryX=0.796;entryY=0.872;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="c6XpcG9GFQdLHqW6W2NV-5" target="c6XpcG9GFQdLHqW6W2NV-270" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="380" as="sourcePoint" />
            <mxPoint x="120" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-282" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="c6XpcG9GFQdLHqW6W2NV-276" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="460" as="sourcePoint" />
            <mxPoint x="140" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-283" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" source="c6XpcG9GFQdLHqW6W2NV-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="370" as="sourcePoint" />
            <mxPoint x="260" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-284" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="c6XpcG9GFQdLHqW6W2NV-5" target="c6XpcG9GFQdLHqW6W2NV-274" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="500" as="sourcePoint" />
            <mxPoint x="380" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-285" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="c6XpcG9GFQdLHqW6W2NV-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="470" as="sourcePoint" />
            <mxPoint x="270" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-286" value="知识ID" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1090" y="210" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-287" value="标题" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1170" y="240" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-288" value="内容" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1230" y="280" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-289" value="分类" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1250" y="350" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-290" value="更新时间" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1100" y="410" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-291" value="创建时间" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1190" y="400" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-292" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="c6XpcG9GFQdLHqW6W2NV-290" target="c6XpcG9GFQdLHqW6W2NV-85" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1180" y="360" as="sourcePoint" />
            <mxPoint x="1230" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-293" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="c6XpcG9GFQdLHqW6W2NV-85" target="c6XpcG9GFQdLHqW6W2NV-286" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1140" y="280" as="sourcePoint" />
            <mxPoint x="1190" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-294" value="" style="endArrow=none;html=1;rounded=0;exitX=0.581;exitY=-0.016;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="c6XpcG9GFQdLHqW6W2NV-85" target="c6XpcG9GFQdLHqW6W2NV-287" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1230" y="270" as="sourcePoint" />
            <mxPoint x="1280" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-295" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="c6XpcG9GFQdLHqW6W2NV-85" target="c6XpcG9GFQdLHqW6W2NV-288" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1260" y="300" as="sourcePoint" />
            <mxPoint x="1310" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-296" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0.063;entryY=0.273;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="c6XpcG9GFQdLHqW6W2NV-85" target="c6XpcG9GFQdLHqW6W2NV-289" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1270" y="360" as="sourcePoint" />
            <mxPoint x="1320" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-297" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="1" source="c6XpcG9GFQdLHqW6W2NV-290" target="c6XpcG9GFQdLHqW6W2NV-85" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1200" y="360" as="sourcePoint" />
            <mxPoint x="1250" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-298" value="" style="endArrow=none;html=1;rounded=0;exitX=0.092;exitY=0.232;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" source="c6XpcG9GFQdLHqW6W2NV-291" target="c6XpcG9GFQdLHqW6W2NV-85" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1220" y="360" as="sourcePoint" />
            <mxPoint x="1270" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-299" value="商家ID" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="800" y="440" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-300" value="商品名称" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="870" y="490" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-301" value="价格" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="900" y="550" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-302" value="品牌" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="645" y="510" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-303" value="图片" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="650" y="580" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-304" value="库存" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="725" y="620" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-305" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="c6XpcG9GFQdLHqW6W2NV-160" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="780" y="540" as="sourcePoint" />
            <mxPoint x="830" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-306" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="c6XpcG9GFQdLHqW6W2NV-160" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="870" y="560" as="sourcePoint" />
            <mxPoint x="890" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-307" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="c6XpcG9GFQdLHqW6W2NV-160" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="850" y="630" as="sourcePoint" />
            <mxPoint x="900" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-308" value="" style="endArrow=none;html=1;rounded=0;exitX=-0.008;exitY=0.102;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="c6XpcG9GFQdLHqW6W2NV-160" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="765" y="556.4705882352941" as="sourcePoint" />
            <mxPoint x="725" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-309" value="" style="endArrow=none;html=1;rounded=0;exitX=1.005;exitY=0.332;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="c6XpcG9GFQdLHqW6W2NV-303" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="620" as="sourcePoint" />
            <mxPoint x="770" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-310" value="" style="endArrow=none;html=1;rounded=0;exitX=0.763;exitY=0.096;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="c6XpcG9GFQdLHqW6W2NV-304" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="650" as="sourcePoint" />
            <mxPoint x="810" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-311" value="店铺名称" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="430" y="425" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-312" value="店铺地址" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="480" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-313" value="联系电话" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="410" y="530" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-314" value="店铺类型" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="460" y="580" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-315" value="封面图" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="580" y="550" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-316" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" parent="1" source="c6XpcG9GFQdLHqW6W2NV-161" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="520" as="sourcePoint" />
            <mxPoint x="500" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-317" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.575;entryY=1.026;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="c6XpcG9GFQdLHqW6W2NV-314" target="c6XpcG9GFQdLHqW6W2NV-161" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="605" as="sourcePoint" />
            <mxPoint x="560.7106781186548" y="555" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-318" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="c6XpcG9GFQdLHqW6W2NV-161" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="570" as="sourcePoint" />
            <mxPoint x="470" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-319" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="560" as="sourcePoint" />
            <mxPoint x="500" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-321" value="宠物名称" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="670" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-322" value="品种" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="730" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-323" value="联系电话" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="790" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-324" value="联系电话" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="850" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-325" value="联系电话" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="840" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-326" value="联系电话" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="690" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-327" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" parent="1" source="c6XpcG9GFQdLHqW6W2NV-171" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="770" as="sourcePoint" />
            <mxPoint x="320" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-328" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="c6XpcG9GFQdLHqW6W2NV-171" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="820" as="sourcePoint" />
            <mxPoint x="350" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-329" value="" style="endArrow=none;html=1;rounded=0;exitX=0.719;exitY=0.006;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="c6XpcG9GFQdLHqW6W2NV-325" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="860" as="sourcePoint" />
            <mxPoint x="260" y="810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-330" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="c6XpcG9GFQdLHqW6W2NV-324" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="860" as="sourcePoint" />
            <mxPoint x="310" y="810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-331" value="" style="endArrow=none;html=1;rounded=0;exitX=0.985;exitY=0.894;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="c6XpcG9GFQdLHqW6W2NV-171" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="870" as="sourcePoint" />
            <mxPoint x="340" y="820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-332" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="c6XpcG9GFQdLHqW6W2NV-171" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="790" as="sourcePoint" />
            <mxPoint x="220" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-333" value="收货人" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="895" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-334" value="联系电话" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="1010" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-335" value="详细地址" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="1070" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-336" value="地址ID" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="90" y="1070" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-337" value="用户ID" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="900" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-338" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" parent="1" source="c6XpcG9GFQdLHqW6W2NV-108" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="990" as="sourcePoint" />
            <mxPoint x="180" y="940" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-339" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="c6XpcG9GFQdLHqW6W2NV-108" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="1000" as="sourcePoint" />
            <mxPoint x="80" y="950" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-340" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="c6XpcG9GFQdLHqW6W2NV-336" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="1090" as="sourcePoint" />
            <mxPoint x="140" y="1040" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-341" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="c6XpcG9GFQdLHqW6W2NV-335" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="1090" as="sourcePoint" />
            <mxPoint x="170" y="1040" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-342" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="c6XpcG9GFQdLHqW6W2NV-334" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="1060" as="sourcePoint" />
            <mxPoint x="170" y="1010" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-343" value="" style="endArrow=none;html=1;rounded=0;entryX=0.414;entryY=0.039;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="c6XpcG9GFQdLHqW6W2NV-315" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="530" as="sourcePoint" />
            <mxPoint x="640" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-344" value="订单ID" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="490" y="650" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-345" value="总金额" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="610" y="655" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-346" value="订单状态" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="650" y="720" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-347" value="收货地址ID" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="580" y="820" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-348" value="创建时间" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="450" y="750" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-349" value="订单编号" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="670" y="780" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-350" value="" style="endArrow=none;html=1;rounded=0;exitX=0.856;exitY=-0.006;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="c6XpcG9GFQdLHqW6W2NV-162" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="750" as="sourcePoint" />
            <mxPoint x="630" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-351" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="c6XpcG9GFQdLHqW6W2NV-162" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="810" as="sourcePoint" />
            <mxPoint x="660" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-352" value="" style="endArrow=none;html=1;rounded=0;entryX=0.775;entryY=0.939;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="c6XpcG9GFQdLHqW6W2NV-162" target="c6XpcG9GFQdLHqW6W2NV-344" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="740" as="sourcePoint" />
            <mxPoint x="550" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-353" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="c6XpcG9GFQdLHqW6W2NV-162" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="830" as="sourcePoint" />
            <mxPoint x="530" y="780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-354" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="c6XpcG9GFQdLHqW6W2NV-347" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="840" as="sourcePoint" />
            <mxPoint x="610" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-355" value="明细ID" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="1010" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-356" value="订单ID" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="1060" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-357" value="数量" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="1130" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-358" value="单价" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="1170" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-359" value="商品ID" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="450" y="1160" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-360" value="口味ID" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="1070" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-361" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" parent="1" source="c6XpcG9GFQdLHqW6W2NV-164" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="1110" as="sourcePoint" />
            <mxPoint x="400" y="1060" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-362" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="c6XpcG9GFQdLHqW6W2NV-164" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="1160" as="sourcePoint" />
            <mxPoint x="340" y="1110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-363" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="c6XpcG9GFQdLHqW6W2NV-357" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="1190" as="sourcePoint" />
            <mxPoint x="370" y="1140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-364" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" source="c6XpcG9GFQdLHqW6W2NV-358" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="1200" as="sourcePoint" />
            <mxPoint x="430" y="1150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-365" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="c6XpcG9GFQdLHqW6W2NV-359" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="1200" as="sourcePoint" />
            <mxPoint x="450" y="1150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-366" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.6;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="c6XpcG9GFQdLHqW6W2NV-164" target="c6XpcG9GFQdLHqW6W2NV-360" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="1150" as="sourcePoint" />
            <mxPoint x="470" y="1100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-367" value="收藏ID" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="595" y="1020" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-368" value="用户ID" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="710" y="1020" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-369" value="商品ID" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="750" y="1110" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-370" value="收藏时间" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="660" y="1190" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-371" value="" style="endArrow=none;html=1;rounded=0;entryX=0.597;entryY=0.977;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="c6XpcG9GFQdLHqW6W2NV-367" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="1120" as="sourcePoint" />
            <mxPoint x="650" y="1070" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-372" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="1120" as="sourcePoint" />
            <mxPoint x="730" y="1070" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-373" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="c6XpcG9GFQdLHqW6W2NV-113" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="1190" as="sourcePoint" />
            <mxPoint x="750" y="1140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-375" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="c6XpcG9GFQdLHqW6W2NV-370" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="1220" as="sourcePoint" />
            <mxPoint x="690" y="1170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-377" value="创建时间" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="950" y="870" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-378" value="类别名称" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1070" y="860" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-379" value="类别ID" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1110" y="775" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-380" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="c6XpcG9GFQdLHqW6W2NV-377" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="980" y="880" as="sourcePoint" />
            <mxPoint x="1030" y="830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-381" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0.012;entryY=0.68;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="c6XpcG9GFQdLHqW6W2NV-165" target="c6XpcG9GFQdLHqW6W2NV-379" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1060" y="870" as="sourcePoint" />
            <mxPoint x="1110" y="820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-382" value="" style="endArrow=none;html=1;rounded=0;exitX=-0.021;exitY=0.38;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="c6XpcG9GFQdLHqW6W2NV-378" target="c6XpcG9GFQdLHqW6W2NV-165" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1030" y="890" as="sourcePoint" />
            <mxPoint x="1080" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-383" value="评分" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1040" y="1090" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-384" value="追评内容" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="860" y="1230" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-385" value="评价ID" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="940" y="1010" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-386" value="评价内容" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1085" y="1150" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-387" value="评价图片" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="980" y="1230" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-388" value="追评图片" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1080" y="1220" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-389" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="c6XpcG9GFQdLHqW6W2NV-163" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="930" y="1110" as="sourcePoint" />
            <mxPoint x="980" y="1060" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-390" value="" style="endArrow=none;html=1;rounded=0;exitX=0.69;exitY=0.108;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="c6XpcG9GFQdLHqW6W2NV-384" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="910" y="1220" as="sourcePoint" />
            <mxPoint x="960" y="1170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-391" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="c6XpcG9GFQdLHqW6W2NV-163" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1000" y="1180" as="sourcePoint" />
            <mxPoint x="1050" y="1130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-392" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" source="c6XpcG9GFQdLHqW6W2NV-387" target="c6XpcG9GFQdLHqW6W2NV-163" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="980" y="1220" as="sourcePoint" />
            <mxPoint x="1030" y="1170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-393" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="c6XpcG9GFQdLHqW6W2NV-163" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1030" y="1230" as="sourcePoint" />
            <mxPoint x="1080" y="1180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c6XpcG9GFQdLHqW6W2NV-394" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="c6XpcG9GFQdLHqW6W2NV-163" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1040" y="1280" as="sourcePoint" />
            <mxPoint x="1090" y="1230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
