<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="rQOdWEfuD-yTHSHeeUlS">
    <mxGraphModel dx="818" dy="460" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="1600" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_btdigBhe4yJsDsopmaF-1" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;宿舍楼&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="292" y="477" width="82" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-2" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="_btdigBhe4yJsDsopmaF-3" target="_btdigBhe4yJsDsopmaF-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="261" y="340" as="sourcePoint" />
            <mxPoint x="330" y="475" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-3" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;楼栋ID&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="166" y="387" width="68" height="56" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-4" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;楼栋名称&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="185" y="326" width="68" height="56" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-5" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;楼栋类型&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="248" y="293" width="68" height="56" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-6" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;地址&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="333" y="293" width="68" height="56" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-7" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;楼层数&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="401" y="326" width="68" height="56" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-8" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;每层房间数&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="426" y="387" width="68" height="56" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-9" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="_btdigBhe4yJsDsopmaF-4" target="_btdigBhe4yJsDsopmaF-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="253" y="318" as="sourcePoint" />
            <mxPoint x="344" y="343" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-10" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.376;entryY=0.975;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="_btdigBhe4yJsDsopmaF-1" target="_btdigBhe4yJsDsopmaF-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="343" y="400" as="sourcePoint" />
            <mxPoint x="393" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-11" value="" style="endArrow=none;html=1;rounded=0;entryX=0.656;entryY=0.983;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="_btdigBhe4yJsDsopmaF-1" target="_btdigBhe4yJsDsopmaF-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="343" y="400" as="sourcePoint" />
            <mxPoint x="393" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-12" value="" style="endArrow=none;html=1;rounded=0;exitX=0.028;exitY=0.673;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="_btdigBhe4yJsDsopmaF-8" target="_btdigBhe4yJsDsopmaF-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="343" y="400" as="sourcePoint" />
            <mxPoint x="393" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-13" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="_btdigBhe4yJsDsopmaF-1" target="_btdigBhe4yJsDsopmaF-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="343" y="400" as="sourcePoint" />
            <mxPoint x="393" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-20" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.644;exitY=0.061;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="_btdigBhe4yJsDsopmaF-21" target="_btdigBhe4yJsDsopmaF-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="525" y="285" as="sourcePoint" />
            <mxPoint x="666" y="286" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-22" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_btdigBhe4yJsDsopmaF-20">
          <mxGeometry x="0.0811" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-23" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="_btdigBhe4yJsDsopmaF-25" target="_btdigBhe4yJsDsopmaF-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="429" y="345" as="sourcePoint" />
            <mxPoint x="594" y="243" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-24" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_btdigBhe4yJsDsopmaF-23">
          <mxGeometry x="0.1085" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-25" value="寝室" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="323" y="692" width="77" height="43" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-26" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;楼层&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="55" y="656" width="68" height="56" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-27" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;房间号&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="95" y="603" width="68" height="56" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-28" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;床位数&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="61" y="721" width="68" height="56" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-29" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;已入住人数&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="91" y="780" width="68" height="56" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-30" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;宿舍ID&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="163" y="563" width="68" height="56" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-31" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;寝室状态&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="163" y="808" width="68" height="56" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-32" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;楼栋ID&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="242" y="554" width="68" height="56" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-33" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;宿舍公约&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="237" y="811.5" width="68" height="56" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-35" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="_btdigBhe4yJsDsopmaF-25" target="_btdigBhe4yJsDsopmaF-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="421" y="809" as="sourcePoint" />
            <mxPoint x="471" y="759" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-36" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="_btdigBhe4yJsDsopmaF-25" target="_btdigBhe4yJsDsopmaF-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="421" y="809" as="sourcePoint" />
            <mxPoint x="471" y="759" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-37" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="_btdigBhe4yJsDsopmaF-27" target="_btdigBhe4yJsDsopmaF-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="421" y="809" as="sourcePoint" />
            <mxPoint x="471" y="759" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-38" value="" style="endArrow=none;html=1;rounded=0;entryX=0.69;entryY=0.974;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="_btdigBhe4yJsDsopmaF-25" target="_btdigBhe4yJsDsopmaF-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="421" y="809" as="sourcePoint" />
            <mxPoint x="471" y="759" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-39" value="" style="endArrow=none;html=1;rounded=0;exitX=0.646;exitY=0.036;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="_btdigBhe4yJsDsopmaF-29" target="_btdigBhe4yJsDsopmaF-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="421" y="809" as="sourcePoint" />
            <mxPoint x="219" y="764" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-40" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.416;exitY=-0.001;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="_btdigBhe4yJsDsopmaF-31" target="_btdigBhe4yJsDsopmaF-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="421" y="809" as="sourcePoint" />
            <mxPoint x="471" y="759" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-41" value="" style="endArrow=none;html=1;rounded=0;entryX=0.32;entryY=0.981;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="_btdigBhe4yJsDsopmaF-25" target="_btdigBhe4yJsDsopmaF-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="421" y="809" as="sourcePoint" />
            <mxPoint x="471" y="759" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-42" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="_btdigBhe4yJsDsopmaF-33" target="_btdigBhe4yJsDsopmaF-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="421" y="809" as="sourcePoint" />
            <mxPoint x="471" y="759" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-21" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;包含&lt;/font&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="321" y="624.5" width="56" height="34" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-46" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="_btdigBhe4yJsDsopmaF-49" target="_btdigBhe4yJsDsopmaF-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="387" y="430" as="sourcePoint" />
            <mxPoint x="345" y="371.0000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-50" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_btdigBhe4yJsDsopmaF-46">
          <mxGeometry x="0.2749" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-49" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;入住&lt;/font&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;size=23.454612038352252;" vertex="1" parent="1">
          <mxGeometry x="463" y="735" width="56" height="34" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-51" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="_btdigBhe4yJsDsopmaF-54" target="_btdigBhe4yJsDsopmaF-49">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="415" y="519" as="sourcePoint" />
            <mxPoint x="489" y="321" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-52" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_btdigBhe4yJsDsopmaF-51">
          <mxGeometry x="0.0582" y="4" relative="1" as="geometry">
            <mxPoint x="5" y="60" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-54" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;用户&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="545" y="732" width="93" height="47" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-55" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;用户ID&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="388" y="775.47" width="68" height="56" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-56" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;用户名&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="388" y="834.47" width="68" height="56" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-57" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;密码&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="388" y="896.47" width="68" height="56" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-58" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;真实姓名&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="388" y="957.47" width="68" height="56" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-59" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;学号&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="966" width="68" height="56" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-60" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;角色&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="533" y="966" width="68" height="56" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-61" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;性别&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="607" y="966" width="68" height="56" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-62" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;手机号&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="682" y="966" width="68" height="56" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-63" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;邮箱&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="758" y="971" width="68" height="56" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-64" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;头像&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="758" y="908" width="68" height="56" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-65" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;班级&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="758" y="836" width="68" height="56" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-66" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;状态&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="758" y="769" width="68" height="56" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-67" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="_btdigBhe4yJsDsopmaF-55" target="_btdigBhe4yJsDsopmaF-54">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="802" as="sourcePoint" />
            <mxPoint x="550" y="752" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-68" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="_btdigBhe4yJsDsopmaF-63" target="_btdigBhe4yJsDsopmaF-54">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="711" y="761" as="sourcePoint" />
            <mxPoint x="761" y="711" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-69" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.368;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="_btdigBhe4yJsDsopmaF-62" target="_btdigBhe4yJsDsopmaF-54">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="711" y="761" as="sourcePoint" />
            <mxPoint x="761" y="711" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-70" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.368;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="_btdigBhe4yJsDsopmaF-61" target="_btdigBhe4yJsDsopmaF-54">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="711" y="761" as="sourcePoint" />
            <mxPoint x="761" y="711" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-71" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="_btdigBhe4yJsDsopmaF-60" target="_btdigBhe4yJsDsopmaF-54">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="711" y="761" as="sourcePoint" />
            <mxPoint x="761" y="711" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-72" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.647;exitY=0.018;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="_btdigBhe4yJsDsopmaF-59" target="_btdigBhe4yJsDsopmaF-54">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="711" y="761" as="sourcePoint" />
            <mxPoint x="761" y="711" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-73" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="_btdigBhe4yJsDsopmaF-58" target="_btdigBhe4yJsDsopmaF-54">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="711" y="761" as="sourcePoint" />
            <mxPoint x="761" y="711" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-74" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="_btdigBhe4yJsDsopmaF-57" target="_btdigBhe4yJsDsopmaF-54">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="711" y="761" as="sourcePoint" />
            <mxPoint x="761" y="711" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-75" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="_btdigBhe4yJsDsopmaF-56" target="_btdigBhe4yJsDsopmaF-54">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="711" y="761" as="sourcePoint" />
            <mxPoint x="761" y="711" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-76" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="_btdigBhe4yJsDsopmaF-66" target="_btdigBhe4yJsDsopmaF-54">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="711" y="761" as="sourcePoint" />
            <mxPoint x="761" y="711" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-77" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="_btdigBhe4yJsDsopmaF-65" target="_btdigBhe4yJsDsopmaF-54">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="711" y="761" as="sourcePoint" />
            <mxPoint x="761" y="711" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-78" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="_btdigBhe4yJsDsopmaF-64" target="_btdigBhe4yJsDsopmaF-54">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="711" y="761" as="sourcePoint" />
            <mxPoint x="761" y="711" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-80" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.317;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="_btdigBhe4yJsDsopmaF-82" target="_btdigBhe4yJsDsopmaF-54">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="712" y="608" as="sourcePoint" />
            <mxPoint x="744" y="613" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-83" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_btdigBhe4yJsDsopmaF-80">
          <mxGeometry x="0.035" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-82" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;提交&lt;/font&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="686" y="731" width="60" height="34" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-84" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="_btdigBhe4yJsDsopmaF-82" target="_btdigBhe4yJsDsopmaF-86">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="744" y="569" as="sourcePoint" />
            <mxPoint x="794" y="519" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-85" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_btdigBhe4yJsDsopmaF-84">
          <mxGeometry x="-0.0144" y="-2" relative="1" as="geometry">
            <mxPoint x="-21" y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-86" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;报修申请&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="860" y="750.5" width="89" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-87" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;问题描述&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1086" y="739" width="68" height="56" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-88" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;报修类型&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1075" y="676" width="68" height="56" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-89" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;具体位置&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1062" y="799" width="68" height="56" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-90" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;报修状态&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="998" y="839" width="68" height="56" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-91" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;报修ID&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1007" y="656" width="68" height="56" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-94" value="" style="endArrow=none;html=1;rounded=0;entryX=0.242;entryY=0.019;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="_btdigBhe4yJsDsopmaF-86" target="_btdigBhe4yJsDsopmaF-90">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="811" y="657.5" as="sourcePoint" />
            <mxPoint x="861" y="607.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-95" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="_btdigBhe4yJsDsopmaF-86" target="_btdigBhe4yJsDsopmaF-89">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="811" y="657.5" as="sourcePoint" />
            <mxPoint x="861" y="607.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-96" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="_btdigBhe4yJsDsopmaF-86" target="_btdigBhe4yJsDsopmaF-87">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="811" y="657.5" as="sourcePoint" />
            <mxPoint x="861" y="607.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-97" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="_btdigBhe4yJsDsopmaF-86" target="_btdigBhe4yJsDsopmaF-88">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1034" y="672" as="sourcePoint" />
            <mxPoint x="852" y="566" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-98" value="" style="endArrow=none;html=1;rounded=0;entryX=0.332;entryY=0.953;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="_btdigBhe4yJsDsopmaF-86" target="_btdigBhe4yJsDsopmaF-91">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="802" y="616" as="sourcePoint" />
            <mxPoint x="852" y="566" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-100" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="_btdigBhe4yJsDsopmaF-54" target="_btdigBhe4yJsDsopmaF-102">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="683" y="534" as="sourcePoint" />
            <mxPoint x="668" y="594" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-101" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_btdigBhe4yJsDsopmaF-100">
          <mxGeometry x="-0.0368" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-102" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;发布&lt;/font&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="671" y="685" width="60" height="34" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-103" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="_btdigBhe4yJsDsopmaF-104" target="_btdigBhe4yJsDsopmaF-102">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="519" as="sourcePoint" />
            <mxPoint x="733" y="588" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-121" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_btdigBhe4yJsDsopmaF-103">
          <mxGeometry x="0.0141" y="1" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-104" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;通知&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="860" y="643" width="98" height="54" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-105" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;通知ID&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="834" y="515" width="68" height="56" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-106" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;通知类型&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="794" y="577" width="68" height="56" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-107" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;标题&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="915" y="483" width="68" height="56" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-108" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;内容&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="985" y="512.5" width="68" height="56" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-109" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;发布时间&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1009" y="568.5" width="68" height="56" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-115" value="" style="endArrow=none;html=1;rounded=0;entryX=0.016;entryY=0.677;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="_btdigBhe4yJsDsopmaF-104" target="_btdigBhe4yJsDsopmaF-109">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="911" y="552.5" as="sourcePoint" />
            <mxPoint x="961" y="502.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-116" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.247;entryY=0.925;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="_btdigBhe4yJsDsopmaF-104" target="_btdigBhe4yJsDsopmaF-108">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="911" y="552.5" as="sourcePoint" />
            <mxPoint x="969" y="496.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-117" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="_btdigBhe4yJsDsopmaF-104" target="_btdigBhe4yJsDsopmaF-107">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="911" y="552.5" as="sourcePoint" />
            <mxPoint x="961" y="502.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-118" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="_btdigBhe4yJsDsopmaF-104" target="_btdigBhe4yJsDsopmaF-105">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="911" y="552.5" as="sourcePoint" />
            <mxPoint x="961" y="502.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-119" value="" style="endArrow=none;html=1;rounded=0;entryX=0.948;entryY=0.692;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="_btdigBhe4yJsDsopmaF-104" target="_btdigBhe4yJsDsopmaF-106">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="911" y="552.5" as="sourcePoint" />
            <mxPoint x="961" y="502.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-127" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.39;exitY=0.937;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="_btdigBhe4yJsDsopmaF-129" target="_btdigBhe4yJsDsopmaF-54">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="646" y="668" as="sourcePoint" />
            <mxPoint x="587" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-129" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;提交&lt;/font&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="622" y="648" width="60" height="34" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
