<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="rQOdWEfuD-yTHSHeeUlS">
    <mxGraphModel dx="788" dy="535" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="1600" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_btdigBhe4yJsDsopmaF-1" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;宿舍楼&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="413" y="519" width="82" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-2" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="_btdigBhe4yJsDsopmaF-3" target="_btdigBhe4yJsDsopmaF-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="261" y="340" as="sourcePoint" />
            <mxPoint x="330" y="475" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-3" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;楼栋ID&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="255" y="454" width="68" height="56" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-4" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;楼栋名称&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="292" y="383" width="68" height="56" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-5" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;楼栋类型&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="352" y="351" width="68" height="56" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-6" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;地址&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="434" y="347" width="68" height="56" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-7" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;楼层数&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="512" y="363" width="68" height="56" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-8" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;每层房间数&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="569.5" y="407" width="68" height="56" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-9" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="_btdigBhe4yJsDsopmaF-4" target="_btdigBhe4yJsDsopmaF-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="253" y="318" as="sourcePoint" />
            <mxPoint x="344" y="343" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-10" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.376;entryY=0.975;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="_btdigBhe4yJsDsopmaF-1" target="_btdigBhe4yJsDsopmaF-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="343" y="400" as="sourcePoint" />
            <mxPoint x="393" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-11" value="" style="endArrow=none;html=1;rounded=0;entryX=0.656;entryY=0.983;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="_btdigBhe4yJsDsopmaF-1" target="_btdigBhe4yJsDsopmaF-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="343" y="400" as="sourcePoint" />
            <mxPoint x="393" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-12" value="" style="endArrow=none;html=1;rounded=0;exitX=0.028;exitY=0.673;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="_btdigBhe4yJsDsopmaF-8" target="_btdigBhe4yJsDsopmaF-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="343" y="400" as="sourcePoint" />
            <mxPoint x="393" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-13" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="_btdigBhe4yJsDsopmaF-1" target="_btdigBhe4yJsDsopmaF-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="343" y="400" as="sourcePoint" />
            <mxPoint x="393" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-20" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="_btdigBhe4yJsDsopmaF-155" target="_btdigBhe4yJsDsopmaF-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="357.0640000000003" y="626.5740000000001" as="sourcePoint" />
            <mxPoint x="666" y="286" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-22" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_btdigBhe4yJsDsopmaF-20">
          <mxGeometry x="0.0811" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-23" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="_btdigBhe4yJsDsopmaF-25" target="_btdigBhe4yJsDsopmaF-155">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="429" y="345" as="sourcePoint" />
            <mxPoint x="349.0000000000002" y="658.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-24" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_btdigBhe4yJsDsopmaF-23">
          <mxGeometry x="0.1085" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-25" value="寝室" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="255" y="692" width="77" height="43" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-26" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;楼层&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="27" y="632" width="68" height="56" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-27" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;房间号&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="55" y="572" width="68" height="56" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-28" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;床位数&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="27" y="696" width="68" height="56" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-29" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;已入住人数&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="32" y="759" width="68" height="56" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-30" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;宿舍ID&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="163" y="563" width="68" height="56" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-31" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;寝室状态&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="51" y="819" width="68" height="56" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-32" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;楼栋ID&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="242" y="554" width="68" height="56" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-33" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;宿舍公约&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="88" y="869.4" width="68" height="56" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-35" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="_btdigBhe4yJsDsopmaF-25" target="_btdigBhe4yJsDsopmaF-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="421" y="809" as="sourcePoint" />
            <mxPoint x="471" y="759" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-36" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="_btdigBhe4yJsDsopmaF-25" target="_btdigBhe4yJsDsopmaF-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="421" y="809" as="sourcePoint" />
            <mxPoint x="471" y="759" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-37" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="_btdigBhe4yJsDsopmaF-27" target="_btdigBhe4yJsDsopmaF-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="421" y="809" as="sourcePoint" />
            <mxPoint x="471" y="759" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-38" value="" style="endArrow=none;html=1;rounded=0;entryX=0.69;entryY=0.974;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="_btdigBhe4yJsDsopmaF-25" target="_btdigBhe4yJsDsopmaF-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="421" y="809" as="sourcePoint" />
            <mxPoint x="471" y="759" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-39" value="" style="endArrow=none;html=1;rounded=0;exitX=0.646;exitY=0.036;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="_btdigBhe4yJsDsopmaF-29" target="_btdigBhe4yJsDsopmaF-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="421" y="809" as="sourcePoint" />
            <mxPoint x="219" y="764" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-40" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.416;exitY=-0.001;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="_btdigBhe4yJsDsopmaF-31" target="_btdigBhe4yJsDsopmaF-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="421" y="809" as="sourcePoint" />
            <mxPoint x="471" y="759" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-41" value="" style="endArrow=none;html=1;rounded=0;entryX=0.32;entryY=0.981;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="_btdigBhe4yJsDsopmaF-25" target="_btdigBhe4yJsDsopmaF-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="421" y="809" as="sourcePoint" />
            <mxPoint x="471" y="759" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-42" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="_btdigBhe4yJsDsopmaF-33" target="_btdigBhe4yJsDsopmaF-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="421" y="809" as="sourcePoint" />
            <mxPoint x="471" y="759" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-54" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;用户&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="527.5" y="1101" width="93" height="47" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-55" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;用户ID&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="271" y="1180" width="68" height="56" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-56" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;用户名&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="385" y="1273.81" width="68" height="56" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-57" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;密码&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="292" y="1118" width="68" height="56" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-58" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;真实姓名&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="323.5" y="1231.81" width="68" height="56" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-59" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;学号&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="464" y="1285" width="68" height="56" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-60" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;角色&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="1287.81" width="68" height="56" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-61" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;性别&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="604" y="1316" width="68" height="56" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-62" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;手机号&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="654" y="1271" width="68" height="56" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-63" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;邮箱&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="1234" width="68" height="56" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-64" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;头像&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="782.5" y="1215" width="68" height="56" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-65" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;班级&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="778" y="1153" width="68" height="56" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-66" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;状态&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="714.5" y="1106" width="68" height="56" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-67" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="_btdigBhe4yJsDsopmaF-55" target="_btdigBhe4yJsDsopmaF-54">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="617.5" y="970.8100000000001" as="sourcePoint" />
            <mxPoint x="667.5" y="920.8100000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-68" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="_btdigBhe4yJsDsopmaF-63" target="_btdigBhe4yJsDsopmaF-54">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="828.5" y="929.8100000000001" as="sourcePoint" />
            <mxPoint x="878.5" y="879.8100000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-69" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="_btdigBhe4yJsDsopmaF-62" target="_btdigBhe4yJsDsopmaF-54">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="828.5" y="929.8100000000001" as="sourcePoint" />
            <mxPoint x="878.5" y="879.8100000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-70" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.341;exitY=0.007;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="_btdigBhe4yJsDsopmaF-61" target="_btdigBhe4yJsDsopmaF-54">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="633" y="1318" as="sourcePoint" />
            <mxPoint x="878.5" y="879.8100000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-71" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.452;exitY=0.052;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="_btdigBhe4yJsDsopmaF-60" target="_btdigBhe4yJsDsopmaF-54">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="828.5" y="929.8100000000001" as="sourcePoint" />
            <mxPoint x="878.5" y="879.8100000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-72" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="_btdigBhe4yJsDsopmaF-59" target="_btdigBhe4yJsDsopmaF-54">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="828.5" y="929.8100000000001" as="sourcePoint" />
            <mxPoint x="878.5" y="879.8100000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-73" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.962;exitY=0.3;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="_btdigBhe4yJsDsopmaF-58" target="_btdigBhe4yJsDsopmaF-54">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="828.5" y="929.8100000000001" as="sourcePoint" />
            <mxPoint x="878.5" y="879.8100000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-74" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="_btdigBhe4yJsDsopmaF-57" target="_btdigBhe4yJsDsopmaF-54">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="828.5" y="929.8100000000001" as="sourcePoint" />
            <mxPoint x="878.5" y="879.8100000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-75" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.721;exitY=0.044;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="_btdigBhe4yJsDsopmaF-56" target="_btdigBhe4yJsDsopmaF-54">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="828.5" y="929.8100000000001" as="sourcePoint" />
            <mxPoint x="878.5" y="879.8100000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-76" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="_btdigBhe4yJsDsopmaF-66" target="_btdigBhe4yJsDsopmaF-54">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="828.5" y="929.8100000000001" as="sourcePoint" />
            <mxPoint x="878.5" y="879.8100000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-77" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="_btdigBhe4yJsDsopmaF-65" target="_btdigBhe4yJsDsopmaF-54">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="828.5" y="929.8100000000001" as="sourcePoint" />
            <mxPoint x="878.5" y="879.8100000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-78" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.027;exitY=0.332;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="_btdigBhe4yJsDsopmaF-64" target="_btdigBhe4yJsDsopmaF-54">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="828.5" y="929.8100000000001" as="sourcePoint" />
            <mxPoint x="878.5" y="879.8100000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-86" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;报修申请&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="763" y="1004" width="89" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-87" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;问题描述&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="996" y="986" width="68" height="56" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-88" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;报修类型&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1038" y="930" width="68" height="56" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-89" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;具体位置&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="935" y="1026" width="68" height="56" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-90" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;报修状态&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="872.5" y="1068" width="68" height="56" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-91" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;报修ID&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1041" y="867.5" width="68" height="56" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-94" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="_btdigBhe4yJsDsopmaF-86" target="_btdigBhe4yJsDsopmaF-90">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="813" y="726.4" as="sourcePoint" />
            <mxPoint x="863" y="676.4" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-95" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="_btdigBhe4yJsDsopmaF-86" target="_btdigBhe4yJsDsopmaF-89">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="813" y="726.4" as="sourcePoint" />
            <mxPoint x="863" y="676.4" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-96" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="_btdigBhe4yJsDsopmaF-86" target="_btdigBhe4yJsDsopmaF-87">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="813" y="726.4" as="sourcePoint" />
            <mxPoint x="863" y="676.4" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-97" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="_btdigBhe4yJsDsopmaF-86" target="_btdigBhe4yJsDsopmaF-88">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1036" y="740.9" as="sourcePoint" />
            <mxPoint x="854" y="634.9" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-98" value="" style="endArrow=none;html=1;rounded=0;entryX=-0.011;entryY=0.663;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="_btdigBhe4yJsDsopmaF-86" target="_btdigBhe4yJsDsopmaF-91">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="804" y="684.9" as="sourcePoint" />
            <mxPoint x="854" y="634.9" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-104" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;通知&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="767.5" y="923.5" width="98" height="54" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-105" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;通知ID&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1022" y="703" width="68" height="56" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-106" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;通知类型&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1020" y="643" width="68" height="56" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-107" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;标题&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1057" y="759" width="68" height="56" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-108" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;内容&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="999" y="800" width="68" height="56" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-109" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;发布时间&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="928" y="827" width="68" height="56" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-115" value="" style="endArrow=none;html=1;rounded=0;entryX=0.368;entryY=0.082;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="_btdigBhe4yJsDsopmaF-104" target="_btdigBhe4yJsDsopmaF-109">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="895" y="648.5" as="sourcePoint" />
            <mxPoint x="945" y="598.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-116" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="_btdigBhe4yJsDsopmaF-104" target="_btdigBhe4yJsDsopmaF-108">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="895" y="648.5" as="sourcePoint" />
            <mxPoint x="953" y="592.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-117" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="_btdigBhe4yJsDsopmaF-104" target="_btdigBhe4yJsDsopmaF-107">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="895" y="648.5" as="sourcePoint" />
            <mxPoint x="945" y="598.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-118" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="_btdigBhe4yJsDsopmaF-104" target="_btdigBhe4yJsDsopmaF-105">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="895" y="648.5" as="sourcePoint" />
            <mxPoint x="945" y="598.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-119" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="_btdigBhe4yJsDsopmaF-104" target="_btdigBhe4yJsDsopmaF-106">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="895" y="648.5" as="sourcePoint" />
            <mxPoint x="945" y="598.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-135" value="缺寝请假" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="323.5" y="917.8999999999999" width="108" height="56" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-136" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;请假ID&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="221" y="853.9999999999999" width="68" height="56" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-137" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;请假类型&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="255" y="794.9999999999999" width="68" height="56" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-138" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;审批状态&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="317" y="759" width="68" height="56" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-139" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;请假时间&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="434" y="832" width="68" height="56" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-140" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;请假原因&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="385" y="784.9999999999999" width="68" height="56" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-141" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.656;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="_btdigBhe4yJsDsopmaF-135" target="_btdigBhe4yJsDsopmaF-136">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-137.5" y="1064.1" as="sourcePoint" />
            <mxPoint x="-87.5" y="1014.1" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-142" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="_btdigBhe4yJsDsopmaF-135" target="_btdigBhe4yJsDsopmaF-140">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-137.5" y="1064.1" as="sourcePoint" />
            <mxPoint x="-87.5" y="1014.1" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-143" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="_btdigBhe4yJsDsopmaF-135" target="_btdigBhe4yJsDsopmaF-139">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-137.5" y="1064.1" as="sourcePoint" />
            <mxPoint x="-87.5" y="1014.1" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-144" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="_btdigBhe4yJsDsopmaF-135" target="_btdigBhe4yJsDsopmaF-138">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-137.5" y="1064.1" as="sourcePoint" />
            <mxPoint x="-87.5" y="1014.1" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-145" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="_btdigBhe4yJsDsopmaF-135" target="_btdigBhe4yJsDsopmaF-137">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-19.5" y="934.1" as="sourcePoint" />
            <mxPoint x="-87.5" y="1014.1" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-155" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;包含&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="319" y="568" width="66" height="64" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-160" value="管理员" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="910" width="94" height="54" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-161" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;管理员ID&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="568" width="68" height="56" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-162" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;姓名&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="784" y="610" width="68" height="56" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-163" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;用户名&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="848" y="658" width="68" height="56" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-164" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;手机号&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="718" y="576" width="68" height="56" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-165" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;密码&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="546" y="718" width="68" height="56" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-167" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="_btdigBhe4yJsDsopmaF-160" target="_btdigBhe4yJsDsopmaF-162">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="145.57" y="923" as="sourcePoint" />
            <mxPoint x="195.57" y="873" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-168" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="_btdigBhe4yJsDsopmaF-160" target="_btdigBhe4yJsDsopmaF-163">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="145.57" y="923" as="sourcePoint" />
            <mxPoint x="195.57" y="873" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-169" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="_btdigBhe4yJsDsopmaF-160" target="_btdigBhe4yJsDsopmaF-164">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="502.57" y="709" as="sourcePoint" />
            <mxPoint x="195.57" y="873" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-170" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="_btdigBhe4yJsDsopmaF-160" target="_btdigBhe4yJsDsopmaF-165">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="353.57" y="832" as="sourcePoint" />
            <mxPoint x="403.57" y="782" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-172" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="_btdigBhe4yJsDsopmaF-173" target="_btdigBhe4yJsDsopmaF-160">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="481.07" y="738" as="sourcePoint" />
            <mxPoint x="445.57" y="739" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-175" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_btdigBhe4yJsDsopmaF-172">
          <mxGeometry x="-0.1953" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-174" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="_btdigBhe4yJsDsopmaF-1" target="_btdigBhe4yJsDsopmaF-173">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="374" y="502" as="sourcePoint" />
            <mxPoint x="527" y="601" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-177" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_btdigBhe4yJsDsopmaF-174">
          <mxGeometry x="-0.1272" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-173" value="管理" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="475" y="708" width="57" height="56" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-184" value="管理" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="1004" width="68.5" height="61" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-186" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.419;entryY=0.955;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="_btdigBhe4yJsDsopmaF-184" target="_btdigBhe4yJsDsopmaF-160">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="348.57" y="797" as="sourcePoint" />
            <mxPoint x="571.5699999999999" y="858" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-187" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_btdigBhe4yJsDsopmaF-186">
          <mxGeometry x="0.2495" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-202" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="_btdigBhe4yJsDsopmaF-161" target="_btdigBhe4yJsDsopmaF-160">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="547.5699999999999" y="923" as="sourcePoint" />
            <mxPoint x="597.5699999999999" y="873" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-219" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="_btdigBhe4yJsDsopmaF-220" target="_btdigBhe4yJsDsopmaF-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="168" y="985" as="sourcePoint" />
            <mxPoint x="197" y="1007" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-222" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_btdigBhe4yJsDsopmaF-219">
          <mxGeometry x="-0.2027" y="2" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-220" value="入住" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="128" y="994" width="65" height="61" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-221" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="_btdigBhe4yJsDsopmaF-220" target="_btdigBhe4yJsDsopmaF-54">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="208" y="1065" as="sourcePoint" />
            <mxPoint x="278.71067811865476" y="1015" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-224" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_btdigBhe4yJsDsopmaF-221">
          <mxGeometry x="-0.2157" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-225" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="_btdigBhe4yJsDsopmaF-226" target="_btdigBhe4yJsDsopmaF-160">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="936" as="sourcePoint" />
            <mxPoint x="613" y="969" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-237" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_btdigBhe4yJsDsopmaF-225">
          <mxGeometry x="0.3058" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-226" value="管理" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="461.25" y="928" width="70.75" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-228" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="_btdigBhe4yJsDsopmaF-135" target="_btdigBhe4yJsDsopmaF-226">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="475" y="982" as="sourcePoint" />
            <mxPoint x="525" y="932" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-238" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_btdigBhe4yJsDsopmaF-228">
          <mxGeometry x="-0.2707" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-229" value="" style="endArrow=none;html=1;rounded=0;entryX=0.582;entryY=1.003;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="_btdigBhe4yJsDsopmaF-232" target="_btdigBhe4yJsDsopmaF-135">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="358" y="1031" as="sourcePoint" />
            <mxPoint x="408" y="981" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-236" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_btdigBhe4yJsDsopmaF-229">
          <mxGeometry x="0.1237" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-233" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="_btdigBhe4yJsDsopmaF-54" target="_btdigBhe4yJsDsopmaF-232">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="478" y="1077" as="sourcePoint" />
            <mxPoint x="386" y="974" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-234" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_btdigBhe4yJsDsopmaF-233">
          <mxGeometry x="-0.116" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-232" value="申请" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="391.5" y="1000" width="71.5" height="62" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-239" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="_btdigBhe4yJsDsopmaF-54" target="_btdigBhe4yJsDsopmaF-86">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="667" y="1104" as="sourcePoint" />
            <mxPoint x="717" y="1054" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-240" value="申请" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="662" y="1052" width="68.5" height="61" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-241" value="" style="endArrow=none;html=1;rounded=0;entryX=0.064;entryY=0.048;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="_btdigBhe4yJsDsopmaF-160" target="_btdigBhe4yJsDsopmaF-104">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="674" y="889" as="sourcePoint" />
            <mxPoint x="724" y="839" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-242" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="_btdigBhe4yJsDsopmaF-184" target="_btdigBhe4yJsDsopmaF-54">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="696" y="980" as="sourcePoint" />
            <mxPoint x="746" y="930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-243" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_btdigBhe4yJsDsopmaF-242">
          <mxGeometry x="0.0456" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
