<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="hhecXvzUDdT7oXZIvgfv">
    <mxGraphModel dx="742" dy="506" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Z4Kkkm-1rDxW7ONn7Yqw-2" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="269" y="240" width="290" height="290" as="geometry" />
        </mxCell>
        <mxCell id="Z4Kkkm-1rDxW7ONn7Yqw-3" value="" style="shape=datastore;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="384" y="570" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Z4Kkkm-1rDxW7ONn7Yqw-8" value="Mapper数据库访问层" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="331" y="490" width="166" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Z4Kkkm-1rDxW7ONn7Yqw-9" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="413.58" y="560" as="sourcePoint" />
            <mxPoint x="413.58" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z4Kkkm-1rDxW7ONn7Yqw-10" value="Mapper数据库访问层" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="331" y="440" width="166" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Z4Kkkm-1rDxW7ONn7Yqw-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Z4Kkkm-1rDxW7ONn7Yqw-11" target="Z4Kkkm-1rDxW7ONn7Yqw-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z4Kkkm-1rDxW7ONn7Yqw-11" value="Mapper数据库访问层" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="331" y="390" width="166" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Z4Kkkm-1rDxW7ONn7Yqw-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Z4Kkkm-1rDxW7ONn7Yqw-12" target="Z4Kkkm-1rDxW7ONn7Yqw-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z4Kkkm-1rDxW7ONn7Yqw-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Z4Kkkm-1rDxW7ONn7Yqw-12" target="Z4Kkkm-1rDxW7ONn7Yqw-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z4Kkkm-1rDxW7ONn7Yqw-12" value="Mapper数据库访问层" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="331" y="340" width="166" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Z4Kkkm-1rDxW7ONn7Yqw-13" value="Mapper数据库访问层" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="331" y="250" width="166" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Z4Kkkm-1rDxW7ONn7Yqw-15" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="413" y="490" as="sourcePoint" />
            <mxPoint x="413" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z4Kkkm-1rDxW7ONn7Yqw-19" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="413" y="440" as="sourcePoint" />
            <mxPoint x="413" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z4Kkkm-1rDxW7ONn7Yqw-20" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="413" y="390" as="sourcePoint" />
            <mxPoint x="413" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
