<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="rQOdWEfuD-yTHSHeeUlS">
    <mxGraphModel dx="1064" dy="722" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="1600" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_btdigBhe4yJsDsopmaF-1" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;宿舍楼&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="413" y="519" width="82" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-2" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="_btdigBhe4yJsDsopmaF-3" target="_btdigBhe4yJsDsopmaF-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="261" y="340" as="sourcePoint" />
            <mxPoint x="330" y="475" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-3" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;楼栋ID&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="255" y="454" width="68" height="56" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-4" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;楼栋名称&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="292" y="383" width="68" height="56" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-5" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;楼栋类型&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="352" y="351" width="68" height="56" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-6" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;地址&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="434" y="347" width="68" height="56" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-7" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;楼层数&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="512" y="363" width="68" height="56" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-8" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;每层房间数&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="569.5" y="407" width="68" height="56" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-9" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="_btdigBhe4yJsDsopmaF-4" target="_btdigBhe4yJsDsopmaF-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="253" y="318" as="sourcePoint" />
            <mxPoint x="344" y="343" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-10" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.376;entryY=0.975;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="_btdigBhe4yJsDsopmaF-1" target="_btdigBhe4yJsDsopmaF-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="343" y="400" as="sourcePoint" />
            <mxPoint x="393" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-11" value="" style="endArrow=none;html=1;rounded=0;entryX=0.656;entryY=0.983;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="_btdigBhe4yJsDsopmaF-1" target="_btdigBhe4yJsDsopmaF-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="343" y="400" as="sourcePoint" />
            <mxPoint x="393" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-12" value="" style="endArrow=none;html=1;rounded=0;exitX=0.028;exitY=0.673;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="_btdigBhe4yJsDsopmaF-8" target="_btdigBhe4yJsDsopmaF-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="343" y="400" as="sourcePoint" />
            <mxPoint x="393" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-13" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="_btdigBhe4yJsDsopmaF-1" target="_btdigBhe4yJsDsopmaF-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="343" y="400" as="sourcePoint" />
            <mxPoint x="393" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-20" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="_btdigBhe4yJsDsopmaF-155" target="_btdigBhe4yJsDsopmaF-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="357.0640000000003" y="626.5740000000001" as="sourcePoint" />
            <mxPoint x="666" y="286" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-22" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_btdigBhe4yJsDsopmaF-20">
          <mxGeometry x="0.0811" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-23" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="_btdigBhe4yJsDsopmaF-25" target="_btdigBhe4yJsDsopmaF-155">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="429" y="345" as="sourcePoint" />
            <mxPoint x="349.0000000000002" y="658.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-24" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_btdigBhe4yJsDsopmaF-23">
          <mxGeometry x="0.1085" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-25" value="寝室" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="323" y="692" width="77" height="43" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-26" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;楼层&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="55" y="656" width="68" height="56" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-27" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;房间号&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="95" y="603" width="68" height="56" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-28" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;床位数&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="61" y="721" width="68" height="56" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-29" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;已入住人数&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="91" y="780" width="68" height="56" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-30" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;宿舍ID&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="163" y="563" width="68" height="56" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-31" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;寝室状态&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="163" y="808" width="68" height="56" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-32" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;楼栋ID&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="242" y="554" width="68" height="56" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-33" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;宿舍公约&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="237" y="811.5" width="68" height="56" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-35" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="_btdigBhe4yJsDsopmaF-25" target="_btdigBhe4yJsDsopmaF-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="421" y="809" as="sourcePoint" />
            <mxPoint x="471" y="759" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-36" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="_btdigBhe4yJsDsopmaF-25" target="_btdigBhe4yJsDsopmaF-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="421" y="809" as="sourcePoint" />
            <mxPoint x="471" y="759" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-37" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="_btdigBhe4yJsDsopmaF-27" target="_btdigBhe4yJsDsopmaF-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="421" y="809" as="sourcePoint" />
            <mxPoint x="471" y="759" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-38" value="" style="endArrow=none;html=1;rounded=0;entryX=0.69;entryY=0.974;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="_btdigBhe4yJsDsopmaF-25" target="_btdigBhe4yJsDsopmaF-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="421" y="809" as="sourcePoint" />
            <mxPoint x="471" y="759" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-39" value="" style="endArrow=none;html=1;rounded=0;exitX=0.646;exitY=0.036;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="_btdigBhe4yJsDsopmaF-29" target="_btdigBhe4yJsDsopmaF-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="421" y="809" as="sourcePoint" />
            <mxPoint x="219" y="764" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-40" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.416;exitY=-0.001;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="_btdigBhe4yJsDsopmaF-31" target="_btdigBhe4yJsDsopmaF-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="421" y="809" as="sourcePoint" />
            <mxPoint x="471" y="759" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-41" value="" style="endArrow=none;html=1;rounded=0;entryX=0.32;entryY=0.981;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="_btdigBhe4yJsDsopmaF-25" target="_btdigBhe4yJsDsopmaF-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="421" y="809" as="sourcePoint" />
            <mxPoint x="471" y="759" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-42" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="_btdigBhe4yJsDsopmaF-33" target="_btdigBhe4yJsDsopmaF-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="421" y="809" as="sourcePoint" />
            <mxPoint x="471" y="759" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-46" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.18;exitY=0.635;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="_btdigBhe4yJsDsopmaF-156" target="_btdigBhe4yJsDsopmaF-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="474.727306019176" y="752" as="sourcePoint" />
            <mxPoint x="345" y="371.0000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-50" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_btdigBhe4yJsDsopmaF-46">
          <mxGeometry x="0.2749" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-51" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="_btdigBhe4yJsDsopmaF-54" target="_btdigBhe4yJsDsopmaF-156">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="415" y="519" as="sourcePoint" />
            <mxPoint x="504.45499941586536" y="756.0845533941019" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-52" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_btdigBhe4yJsDsopmaF-51">
          <mxGeometry x="0.0582" y="4" relative="1" as="geometry">
            <mxPoint x="5" y="60" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-157" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_btdigBhe4yJsDsopmaF-51">
          <mxGeometry x="-0.2795" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-54" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;用户&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="547" y="869.4" width="93" height="47" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-55" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;用户ID&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="271" y="883" width="68" height="56" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-56" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;用户名&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="234" y="933" width="68" height="56" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-57" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;密码&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="993" width="68" height="56" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-58" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;真实姓名&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="265" y="1049" width="68" height="56" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-59" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;学号&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="308" y="1098" width="68" height="56" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-60" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;角色&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="374" y="1120" width="68" height="56" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-61" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;性别&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="444" y="1128" width="68" height="56" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-62" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;手机号&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="517" y="1136" width="68" height="56" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-63" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;邮箱&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="1139" width="68" height="56" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-64" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;头像&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="662" y="1128" width="68" height="56" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-65" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;班级&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="715" y="1088" width="68" height="56" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-66" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;状态&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="750" y="1038" width="68" height="56" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-67" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="_btdigBhe4yJsDsopmaF-55" target="_btdigBhe4yJsDsopmaF-54">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="802" as="sourcePoint" />
            <mxPoint x="550" y="752" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-68" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="_btdigBhe4yJsDsopmaF-63" target="_btdigBhe4yJsDsopmaF-54">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="711" y="761" as="sourcePoint" />
            <mxPoint x="761" y="711" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-69" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.368;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="_btdigBhe4yJsDsopmaF-62" target="_btdigBhe4yJsDsopmaF-54">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="711" y="761" as="sourcePoint" />
            <mxPoint x="761" y="711" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-70" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.368;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="_btdigBhe4yJsDsopmaF-61" target="_btdigBhe4yJsDsopmaF-54">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="711" y="761" as="sourcePoint" />
            <mxPoint x="761" y="711" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-71" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="_btdigBhe4yJsDsopmaF-60" target="_btdigBhe4yJsDsopmaF-54">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="711" y="761" as="sourcePoint" />
            <mxPoint x="761" y="711" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-72" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.647;exitY=0.018;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="_btdigBhe4yJsDsopmaF-59" target="_btdigBhe4yJsDsopmaF-54">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="711" y="761" as="sourcePoint" />
            <mxPoint x="761" y="711" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-73" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="_btdigBhe4yJsDsopmaF-58" target="_btdigBhe4yJsDsopmaF-54">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="711" y="761" as="sourcePoint" />
            <mxPoint x="761" y="711" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-74" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="_btdigBhe4yJsDsopmaF-57" target="_btdigBhe4yJsDsopmaF-54">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="711" y="761" as="sourcePoint" />
            <mxPoint x="761" y="711" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-75" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="_btdigBhe4yJsDsopmaF-56" target="_btdigBhe4yJsDsopmaF-54">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="711" y="761" as="sourcePoint" />
            <mxPoint x="761" y="711" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-76" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="_btdigBhe4yJsDsopmaF-66" target="_btdigBhe4yJsDsopmaF-54">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="711" y="761" as="sourcePoint" />
            <mxPoint x="761" y="711" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-77" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="_btdigBhe4yJsDsopmaF-65" target="_btdigBhe4yJsDsopmaF-54">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="711" y="761" as="sourcePoint" />
            <mxPoint x="761" y="711" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-78" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="_btdigBhe4yJsDsopmaF-64" target="_btdigBhe4yJsDsopmaF-54">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="711" y="761" as="sourcePoint" />
            <mxPoint x="761" y="711" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-86" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;报修申请&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="772" y="867.9" width="89" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-87" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;问题描述&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="996" y="986" width="68" height="56" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-88" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;报修类型&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1038" y="930" width="68" height="56" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-89" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;具体位置&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="935" y="1026" width="68" height="56" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-90" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;报修状态&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="872.5" y="1068" width="68" height="56" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-91" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;报修ID&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1041" y="867.5" width="68" height="56" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-94" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="_btdigBhe4yJsDsopmaF-86" target="_btdigBhe4yJsDsopmaF-90">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="813" y="726.4" as="sourcePoint" />
            <mxPoint x="863" y="676.4" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-95" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="_btdigBhe4yJsDsopmaF-86" target="_btdigBhe4yJsDsopmaF-89">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="813" y="726.4" as="sourcePoint" />
            <mxPoint x="863" y="676.4" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-96" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="_btdigBhe4yJsDsopmaF-86" target="_btdigBhe4yJsDsopmaF-87">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="813" y="726.4" as="sourcePoint" />
            <mxPoint x="863" y="676.4" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-97" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="_btdigBhe4yJsDsopmaF-86" target="_btdigBhe4yJsDsopmaF-88">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1036" y="740.9" as="sourcePoint" />
            <mxPoint x="854" y="634.9" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-98" value="" style="endArrow=none;html=1;rounded=0;entryX=-0.011;entryY=0.663;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="_btdigBhe4yJsDsopmaF-86" target="_btdigBhe4yJsDsopmaF-91">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="804" y="684.9" as="sourcePoint" />
            <mxPoint x="854" y="634.9" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-104" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;通知&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="827" y="738" width="98" height="54" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-105" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;通知ID&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="872.5" y="592" width="68" height="56" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-106" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;通知类型&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="818" y="636" width="68" height="56" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-107" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;标题&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="958" y="587" width="68" height="56" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-108" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;内容&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1013" y="639" width="68" height="56" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-109" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;发布时间&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1020" y="703" width="68" height="56" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-115" value="" style="endArrow=none;html=1;rounded=0;entryX=0.016;entryY=0.677;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="_btdigBhe4yJsDsopmaF-104" target="_btdigBhe4yJsDsopmaF-109">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="895" y="648.5" as="sourcePoint" />
            <mxPoint x="945" y="598.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-116" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.247;entryY=0.925;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="_btdigBhe4yJsDsopmaF-104" target="_btdigBhe4yJsDsopmaF-108">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="895" y="648.5" as="sourcePoint" />
            <mxPoint x="953" y="592.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-117" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="_btdigBhe4yJsDsopmaF-104" target="_btdigBhe4yJsDsopmaF-107">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="895" y="648.5" as="sourcePoint" />
            <mxPoint x="945" y="598.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-118" value="" style="endArrow=none;html=1;rounded=0;entryX=0.756;entryY=0.941;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" source="_btdigBhe4yJsDsopmaF-104" target="_btdigBhe4yJsDsopmaF-105">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="895" y="648.5" as="sourcePoint" />
            <mxPoint x="945" y="598.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-119" value="" style="endArrow=none;html=1;rounded=0;entryX=0.948;entryY=0.692;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="_btdigBhe4yJsDsopmaF-104" target="_btdigBhe4yJsDsopmaF-106">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="895" y="648.5" as="sourcePoint" />
            <mxPoint x="945" y="598.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-131" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="_btdigBhe4yJsDsopmaF-135">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="806" y="590.5" as="sourcePoint" />
            <mxPoint x="695" y="567" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-134" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_btdigBhe4yJsDsopmaF-131">
          <mxGeometry x="0.06" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-135" value="缺寝请假" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="755" y="487" width="108" height="56" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-136" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;请假ID&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="411" width="68" height="56" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-137" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;请假类型&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="698" y="349" width="68" height="56" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-138" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;审批状态&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="799" y="363" width="68" height="56" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-139" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;请假时间&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="905" y="396" width="68" height="56" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-140" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;请假原因&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="970" y="463" width="68" height="56" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-141" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.656;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="_btdigBhe4yJsDsopmaF-135" target="_btdigBhe4yJsDsopmaF-136">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="562" y="561" as="sourcePoint" />
            <mxPoint x="612" y="511" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-142" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="_btdigBhe4yJsDsopmaF-135" target="_btdigBhe4yJsDsopmaF-140">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="562" y="561" as="sourcePoint" />
            <mxPoint x="612" y="511" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-143" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="_btdigBhe4yJsDsopmaF-135" target="_btdigBhe4yJsDsopmaF-139">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="562" y="561" as="sourcePoint" />
            <mxPoint x="612" y="511" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-144" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="_btdigBhe4yJsDsopmaF-135" target="_btdigBhe4yJsDsopmaF-138">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="562" y="561" as="sourcePoint" />
            <mxPoint x="612" y="511" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-145" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="_btdigBhe4yJsDsopmaF-135" target="_btdigBhe4yJsDsopmaF-137">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="431" as="sourcePoint" />
            <mxPoint x="612" y="511" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-155" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;包含&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="316" y="592" width="66" height="64" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-156" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;入住&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;rotation=-5;" vertex="1" parent="1">
          <mxGeometry x="400" y="777" width="70" height="61" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-160" value="管理员" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="571.85" y="686.5" width="94" height="54" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-161" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;管理员ID&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="435.85" y="685.5" width="68" height="56" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-162" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;姓名&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="572" y="526" width="68" height="56" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-163" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;用户名&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="654" y="538" width="68" height="56" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-164" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;手机号&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="444" y="619" width="68" height="56" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-165" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;密码&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="492" y="759" width="68" height="56" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-167" value="" style="endArrow=none;html=1;rounded=0;entryX=0.622;entryY=0.937;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" source="_btdigBhe4yJsDsopmaF-160" target="_btdigBhe4yJsDsopmaF-162">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="216" y="806" as="sourcePoint" />
            <mxPoint x="266" y="756" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-168" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="_btdigBhe4yJsDsopmaF-160" target="_btdigBhe4yJsDsopmaF-163">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="216" y="806" as="sourcePoint" />
            <mxPoint x="266" y="756" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-169" value="" style="endArrow=none;html=1;rounded=0;entryX=0.908;entryY=0.743;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" source="_btdigBhe4yJsDsopmaF-160" target="_btdigBhe4yJsDsopmaF-164">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="573" y="592" as="sourcePoint" />
            <mxPoint x="266" y="756" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-170" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="_btdigBhe4yJsDsopmaF-160" target="_btdigBhe4yJsDsopmaF-165">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="424" y="715" as="sourcePoint" />
            <mxPoint x="474" y="665" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-172" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="_btdigBhe4yJsDsopmaF-173" target="_btdigBhe4yJsDsopmaF-160">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="466" y="672" as="sourcePoint" />
            <mxPoint x="516" y="622" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-175" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_btdigBhe4yJsDsopmaF-172">
          <mxGeometry x="-0.1953" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-174" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="_btdigBhe4yJsDsopmaF-1" target="_btdigBhe4yJsDsopmaF-173">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="374" y="502" as="sourcePoint" />
            <mxPoint x="527" y="601" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-177" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_btdigBhe4yJsDsopmaF-174">
          <mxGeometry x="-0.1272" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-173" value="管理" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="523" y="565" width="57" height="56" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-184" value="管理" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="585" y="777" width="47" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-185" value="" style="endArrow=none;html=1;rounded=0;exitX=0.666;exitY=0.007;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="_btdigBhe4yJsDsopmaF-54" target="_btdigBhe4yJsDsopmaF-184">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="419" y="680" as="sourcePoint" />
            <mxPoint x="469" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-188" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_btdigBhe4yJsDsopmaF-185">
          <mxGeometry x="0.5191" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-186" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.419;entryY=0.955;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="_btdigBhe4yJsDsopmaF-184" target="_btdigBhe4yJsDsopmaF-160">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="419" y="680" as="sourcePoint" />
            <mxPoint x="642" y="741" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-187" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_btdigBhe4yJsDsopmaF-186">
          <mxGeometry x="0.2495" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-191" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" target="_btdigBhe4yJsDsopmaF-135">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="725.5" y="620" as="sourcePoint" />
            <mxPoint x="557" y="598" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-202" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="_btdigBhe4yJsDsopmaF-161" target="_btdigBhe4yJsDsopmaF-160">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="618" y="806" as="sourcePoint" />
            <mxPoint x="668" y="756" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-206" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="_btdigBhe4yJsDsopmaF-207" target="_btdigBhe4yJsDsopmaF-104">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1118" y="574" as="sourcePoint" />
            <mxPoint x="1156" y="533" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-210" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_btdigBhe4yJsDsopmaF-206">
          <mxGeometry x="-0.025" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-208" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="_btdigBhe4yJsDsopmaF-160" target="_btdigBhe4yJsDsopmaF-207">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="666" y="714" as="sourcePoint" />
            <mxPoint x="827" y="753" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-209" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_btdigBhe4yJsDsopmaF-208">
          <mxGeometry x="-0.3534" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-207" value="管理" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="703" width="62" height="56" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-211" value="管理" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="708" y="763" width="62" height="56" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
