<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="rQOdWEfuD-yTHSHeeUlS">
    <mxGraphModel dx="1120" dy="629" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="1600" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_btdigBhe4yJsDsopmaF-1" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;宿舍楼&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="559" y="192" width="82" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-2" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="_btdigBhe4yJsDsopmaF-3" target="_btdigBhe4yJsDsopmaF-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="517" y="142" as="sourcePoint" />
            <mxPoint x="586" y="277" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-3" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;楼栋ID&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="441" y="139" width="68" height="56" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-4" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;楼栋名称&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="78" width="68" height="56" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-5" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;楼栋类型&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="523" y="45" width="68" height="56" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-6" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;地址&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="608" y="45" width="68" height="56" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-7" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;楼层数&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="676" y="78" width="68" height="56" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-8" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;每层房间数&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="701" y="139" width="68" height="56" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-9" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="_btdigBhe4yJsDsopmaF-4" target="_btdigBhe4yJsDsopmaF-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="509" y="120" as="sourcePoint" />
            <mxPoint x="600" y="145" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-10" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.376;entryY=0.975;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="_btdigBhe4yJsDsopmaF-1" target="_btdigBhe4yJsDsopmaF-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="599" y="202" as="sourcePoint" />
            <mxPoint x="649" y="152" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-11" value="" style="endArrow=none;html=1;rounded=0;entryX=0.656;entryY=0.983;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="_btdigBhe4yJsDsopmaF-1" target="_btdigBhe4yJsDsopmaF-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="599" y="202" as="sourcePoint" />
            <mxPoint x="649" y="152" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-12" value="" style="endArrow=none;html=1;rounded=0;exitX=0.028;exitY=0.673;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="_btdigBhe4yJsDsopmaF-8" target="_btdigBhe4yJsDsopmaF-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="599" y="202" as="sourcePoint" />
            <mxPoint x="649" y="152" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-13" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="_btdigBhe4yJsDsopmaF-1" target="_btdigBhe4yJsDsopmaF-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="599" y="202" as="sourcePoint" />
            <mxPoint x="649" y="152" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-20" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="_btdigBhe4yJsDsopmaF-21" target="_btdigBhe4yJsDsopmaF-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="525" y="285" as="sourcePoint" />
            <mxPoint x="666" y="286" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-22" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_btdigBhe4yJsDsopmaF-20">
          <mxGeometry x="0.0811" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-23" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.987;exitY=0.394;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="_btdigBhe4yJsDsopmaF-25" target="_btdigBhe4yJsDsopmaF-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="429" y="345" as="sourcePoint" />
            <mxPoint x="594" y="243" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-24" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_btdigBhe4yJsDsopmaF-23">
          <mxGeometry x="0.1085" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-25" value="寝室" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="395" y="282" width="77" height="43" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-26" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;楼层&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="136" y="320.5" width="68" height="56" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-27" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;房间号&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="166" y="260" width="68" height="56" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-28" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;床位数&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="174" y="376.5" width="68" height="56" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-29" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;已入住人数&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="211" y="432.5" width="68" height="56" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-30" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;宿舍ID&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="216" y="215" width="68" height="56" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-31" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;寝室状态&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="279" y="450" width="68" height="56" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-32" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;楼栋ID&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="288" y="200" width="68" height="56" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-33" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;宿舍公约&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="356" y="450" width="68" height="56" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-35" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="_btdigBhe4yJsDsopmaF-25" target="_btdigBhe4yJsDsopmaF-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="522" y="398" as="sourcePoint" />
            <mxPoint x="572" y="348" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-36" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="_btdigBhe4yJsDsopmaF-25" target="_btdigBhe4yJsDsopmaF-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="522" y="398" as="sourcePoint" />
            <mxPoint x="572" y="348" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-37" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="_btdigBhe4yJsDsopmaF-27" target="_btdigBhe4yJsDsopmaF-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="522" y="398" as="sourcePoint" />
            <mxPoint x="572" y="348" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-38" value="" style="endArrow=none;html=1;rounded=0;entryX=0.69;entryY=0.974;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="_btdigBhe4yJsDsopmaF-25" target="_btdigBhe4yJsDsopmaF-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="522" y="398" as="sourcePoint" />
            <mxPoint x="572" y="348" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-39" value="" style="endArrow=none;html=1;rounded=0;exitX=0.646;exitY=0.036;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="_btdigBhe4yJsDsopmaF-29" target="_btdigBhe4yJsDsopmaF-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="522" y="398" as="sourcePoint" />
            <mxPoint x="320" y="353" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-40" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.416;exitY=-0.001;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="_btdigBhe4yJsDsopmaF-31" target="_btdigBhe4yJsDsopmaF-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="522" y="398" as="sourcePoint" />
            <mxPoint x="572" y="348" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-41" value="" style="endArrow=none;html=1;rounded=0;entryX=0.32;entryY=0.981;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="_btdigBhe4yJsDsopmaF-25" target="_btdigBhe4yJsDsopmaF-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="522" y="398" as="sourcePoint" />
            <mxPoint x="572" y="348" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-42" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="_btdigBhe4yJsDsopmaF-33" target="_btdigBhe4yJsDsopmaF-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="522" y="398" as="sourcePoint" />
            <mxPoint x="572" y="348" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-44" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="_btdigBhe4yJsDsopmaF-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="525" y="285" as="sourcePoint" />
            <mxPoint x="600" y="241" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-21" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;包含&lt;/font&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="498" y="263" width="56" height="34" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
