<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="QdKUgniBONwqVDE44pMw">
    <mxGraphModel dx="890" dy="607" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="1600" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Qmha-znoQUtajHtKDQV2-1" value="爱宠联盟购物管理系统" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="930" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Qmha-znoQUtajHtKDQV2-3" value="普通用户端" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="1040" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Qmha-znoQUtajHtKDQV2-4" value="商家用户端" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="1040" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Qmha-znoQUtajHtKDQV2-5" value="平台管理员端" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="1040" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Qmha-znoQUtajHtKDQV2-6" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="1000" as="sourcePoint" />
            <mxPoint x="720" y="1000" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Qmha-znoQUtajHtKDQV2-10" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="Qmha-znoQUtajHtKDQV2-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="1030" as="sourcePoint" />
            <mxPoint x="720" y="1000" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Qmha-znoQUtajHtKDQV2-11" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="1040" as="sourcePoint" />
            <mxPoint x="210" y="1000" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Qmha-znoQUtajHtKDQV2-12" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="Qmha-znoQUtajHtKDQV2-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="1040" as="sourcePoint" />
            <mxPoint x="440" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Qmha-znoQUtajHtKDQV2-17" value="评价购买商品" style="rounded=0;whiteSpace=wrap;html=1;labelPosition=center;verticalLabelPosition=middle;align=center;verticalAlign=middle;rotation=-4;textDirection=vertical-lr;" vertex="1" parent="1">
          <mxGeometry x="174.71" y="1184.88" width="35.47" height="170" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
