<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="hhecXvzUDdT7oXZIvgfv">
    <mxGraphModel dx="424" dy="289" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Z4Kkkm-1rDxW7ONn7Yqw-2" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="284" y="270" width="260" height="260" as="geometry" />
        </mxCell>
        <mxCell id="Z4Kkkm-1rDxW7ONn7Yqw-3" value="" style="shape=datastore;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="384" y="570" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Z4Kkkm-1rDxW7ONn7Yqw-8" value="Mapper数据库访问层" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="331" y="490" width="166" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Z4Kkkm-1rDxW7ONn7Yqw-9" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="413.58" y="560" as="sourcePoint" />
            <mxPoint x="413.58" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z4Kkkm-1rDxW7ONn7Yqw-10" value="Mapper数据库访问层" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="331" y="440" width="166" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Z4Kkkm-1rDxW7ONn7Yqw-11" value="Mapper数据库访问层" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="331" y="390" width="166" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Z4Kkkm-1rDxW7ONn7Yqw-12" value="Mapper数据库访问层" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="331" y="340" width="166" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Z4Kkkm-1rDxW7ONn7Yqw-13" value="Mapper数据库访问层" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="331" y="290" width="166" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Z4Kkkm-1rDxW7ONn7Yqw-15" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="413" y="490" as="sourcePoint" />
            <mxPoint x="413" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z4Kkkm-1rDxW7ONn7Yqw-19" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="413" y="440" as="sourcePoint" />
            <mxPoint x="413" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z4Kkkm-1rDxW7ONn7Yqw-26" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="413" y="390" as="sourcePoint" />
            <mxPoint x="413" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z4Kkkm-1rDxW7ONn7Yqw-33" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="413.8" y="340" as="sourcePoint" />
            <mxPoint x="413.8" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z4Kkkm-1rDxW7ONn7Yqw-35" value="数据库" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="384" y="620" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z4Kkkm-1rDxW7ONn7Yqw-36" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="300" y="160" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Z4Kkkm-1rDxW7ONn7Yqw-37" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="399" y="160" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Z4Kkkm-1rDxW7ONn7Yqw-38" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="497" y="160" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Z4Kkkm-1rDxW7ONn7Yqw-42" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="314.76" y="270" as="sourcePoint" />
            <mxPoint x="314.76" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
