<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="QdKUgniBONwqVDE44pMw">
    <mxGraphModel dx="586" dy="434" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="1600" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Qmha-znoQUtajHtKDQV2-1" value="爱宠联盟购物管理系统" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="930" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Qmha-znoQUtajHtKDQV2-3" value="普通用户端" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="1040" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Qmha-znoQUtajHtKDQV2-4" value="商家用户端" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="1040" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Qmha-znoQUtajHtKDQV2-5" value="平台管理员端" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="1040" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Qmha-znoQUtajHtKDQV2-6" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="1000" as="sourcePoint" />
            <mxPoint x="790" y="1000" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Qmha-znoQUtajHtKDQV2-10" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="Qmha-znoQUtajHtKDQV2-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="790" y="1030" as="sourcePoint" />
            <mxPoint x="790" y="1000" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Qmha-znoQUtajHtKDQV2-11" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="1040" as="sourcePoint" />
            <mxPoint x="280" y="1000" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Qmha-znoQUtajHtKDQV2-12" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="Qmha-znoQUtajHtKDQV2-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="1040" as="sourcePoint" />
            <mxPoint x="510" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Qmha-znoQUtajHtKDQV2-18" value="评价购买商品" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;textDirection=vertical-lr;" vertex="1" parent="1">
          <mxGeometry x="70" y="1120" width="40" height="180" as="geometry" />
        </mxCell>
        <mxCell id="Qmha-znoQUtajHtKDQV2-19" value="个人中心" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;textDirection=vertical-lr;" vertex="1" parent="1">
          <mxGeometry x="120" y="1120" width="40" height="180" as="geometry" />
        </mxCell>
        <mxCell id="Qmha-znoQUtajHtKDQV2-21" value="管理宠物档案" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;textDirection=vertical-lr;" vertex="1" parent="1">
          <mxGeometry x="170" y="1120" width="40" height="180" as="geometry" />
        </mxCell>
        <mxCell id="Qmha-znoQUtajHtKDQV2-22" value="管理收货地址" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;textDirection=vertical-lr;" vertex="1" parent="1">
          <mxGeometry x="220" y="1120" width="40" height="180" as="geometry" />
        </mxCell>
        <mxCell id="Qmha-znoQUtajHtKDQV2-23" value="收藏商品" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;textDirection=vertical-lr;" vertex="1" parent="1">
          <mxGeometry x="270" y="1120" width="40" height="180" as="geometry" />
        </mxCell>
        <mxCell id="Qmha-znoQUtajHtKDQV2-24" value="商品购物" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;textDirection=vertical-lr;" vertex="1" parent="1">
          <mxGeometry x="320" y="1120" width="40" height="180" as="geometry" />
        </mxCell>
        <mxCell id="Qmha-znoQUtajHtKDQV2-26" value="个人中心" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;textDirection=vertical-lr;" vertex="1" parent="1">
          <mxGeometry x="370" y="1120" width="40" height="180" as="geometry" />
        </mxCell>
        <mxCell id="Qmha-znoQUtajHtKDQV2-27" value="商品管理" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;textDirection=vertical-lr;" vertex="1" parent="1">
          <mxGeometry x="420" y="1120" width="40" height="180" as="geometry" />
        </mxCell>
        <mxCell id="Qmha-znoQUtajHtKDQV2-28" value="查看订单列表" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;textDirection=vertical-lr;" vertex="1" parent="1">
          <mxGeometry x="470" y="1120" width="40" height="180" as="geometry" />
        </mxCell>
        <mxCell id="Qmha-znoQUtajHtKDQV2-29" value="处理订单发货" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;textDirection=vertical-lr;" vertex="1" parent="1">
          <mxGeometry x="520" y="1120" width="40" height="180" as="geometry" />
        </mxCell>
        <mxCell id="Qmha-znoQUtajHtKDQV2-30" value="店铺管理" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;textDirection=vertical-lr;" vertex="1" parent="1">
          <mxGeometry x="570" y="1120" width="40" height="180" as="geometry" />
        </mxCell>
        <mxCell id="Qmha-znoQUtajHtKDQV2-31" value="管理公告信息" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;textDirection=vertical-lr;" vertex="1" parent="1">
          <mxGeometry x="620" y="1120" width="40" height="180" as="geometry" />
        </mxCell>
        <mxCell id="Qmha-znoQUtajHtKDQV2-33" value="个人中心" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;textDirection=vertical-lr;" vertex="1" parent="1">
          <mxGeometry x="670" y="1120" width="40" height="180" as="geometry" />
        </mxCell>
        <mxCell id="Qmha-znoQUtajHtKDQV2-35" value="管理商品分类" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;textDirection=vertical-lr;" vertex="1" parent="1">
          <mxGeometry x="720" y="1120" width="40" height="180" as="geometry" />
        </mxCell>
        <mxCell id="Qmha-znoQUtajHtKDQV2-36" value="管理评论信息" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;textDirection=vertical-lr;" vertex="1" parent="1">
          <mxGeometry x="770" y="1120" width="40" height="180" as="geometry" />
        </mxCell>
        <mxCell id="Qmha-znoQUtajHtKDQV2-37" value="用户管理" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;textDirection=vertical-lr;" vertex="1" parent="1">
          <mxGeometry x="870" y="1120" width="40" height="180" as="geometry" />
        </mxCell>
        <mxCell id="Qmha-znoQUtajHtKDQV2-38" value="商家管理" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;textDirection=vertical-lr;" vertex="1" parent="1">
          <mxGeometry x="920" y="1120" width="40" height="180" as="geometry" />
        </mxCell>
        <mxCell id="Qmha-znoQUtajHtKDQV2-39" value="管理员管理" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;textDirection=vertical-lr;" vertex="1" parent="1">
          <mxGeometry x="970" y="1120" width="40" height="180" as="geometry" />
        </mxCell>
        <mxCell id="Qmha-znoQUtajHtKDQV2-40" value="管理养宠小贴士" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;textDirection=vertical-lr;" vertex="1" parent="1">
          <mxGeometry x="820" y="1120" width="40" height="180" as="geometry" />
        </mxCell>
        <mxCell id="Qmha-znoQUtajHtKDQV2-41" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="1100" as="sourcePoint" />
            <mxPoint x="390" y="1100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Qmha-znoQUtajHtKDQV2-42" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="Qmha-znoQUtajHtKDQV2-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="1150" as="sourcePoint" />
            <mxPoint x="90" y="1100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Qmha-znoQUtajHtKDQV2-45" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" source="Qmha-znoQUtajHtKDQV2-46" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="1150" as="sourcePoint" />
            <mxPoint x="120" y="1100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Qmha-znoQUtajHtKDQV2-46" value="评价购买商品" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;textDirection=vertical-lr;" vertex="1" parent="1">
          <mxGeometry x="100" y="1120" width="40" height="180" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
