<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="rQOdWEfuD-yTHSHeeUlS">
    <mxGraphModel dx="788" dy="443" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="1600" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_btdigBhe4yJsDsopmaF-1" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;宿舍楼&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="559" y="192" width="82" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-2" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="_btdigBhe4yJsDsopmaF-3" target="_btdigBhe4yJsDsopmaF-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="517" y="142" as="sourcePoint" />
            <mxPoint x="586" y="277" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-3" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;楼栋ID&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="441" y="139" width="68" height="56" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-4" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;楼栋ID&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="78" width="68" height="56" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-5" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;楼栋ID&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="523" y="45" width="68" height="56" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-6" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;楼栋ID&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="608" y="45" width="68" height="56" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-7" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;楼栋ID&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="676" y="78" width="68" height="56" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-8" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;楼栋ID&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="701" y="139" width="68" height="56" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-9" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="_btdigBhe4yJsDsopmaF-4" target="_btdigBhe4yJsDsopmaF-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="509" y="120" as="sourcePoint" />
            <mxPoint x="600" y="145" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-10" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.376;entryY=0.975;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="_btdigBhe4yJsDsopmaF-1" target="_btdigBhe4yJsDsopmaF-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="599" y="202" as="sourcePoint" />
            <mxPoint x="649" y="152" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-11" value="" style="endArrow=none;html=1;rounded=0;entryX=0.656;entryY=0.983;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="_btdigBhe4yJsDsopmaF-1" target="_btdigBhe4yJsDsopmaF-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="599" y="202" as="sourcePoint" />
            <mxPoint x="649" y="152" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-12" value="" style="endArrow=none;html=1;rounded=0;exitX=0.028;exitY=0.673;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="_btdigBhe4yJsDsopmaF-8" target="_btdigBhe4yJsDsopmaF-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="599" y="202" as="sourcePoint" />
            <mxPoint x="649" y="152" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-13" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="_btdigBhe4yJsDsopmaF-1" target="_btdigBhe4yJsDsopmaF-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="599" y="202" as="sourcePoint" />
            <mxPoint x="649" y="152" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-20" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="_btdigBhe4yJsDsopmaF-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="525" y="285" as="sourcePoint" />
            <mxPoint x="666" y="286" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-21" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="474" y="282" width="56" height="34" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
