<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="rQOdWEfuD-yTHSHeeUlS">
    <mxGraphModel dx="645" dy="362" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="1600" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_btdigBhe4yJsDsopmaF-1" value="宿舍楼" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="559" y="148" width="82" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-2" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="_btdigBhe4yJsDsopmaF-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="513" y="95" as="sourcePoint" />
            <mxPoint x="582" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_btdigBhe4yJsDsopmaF-3" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="454" y="48" width="68" height="56" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
